Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.xwt.tools.ui.palette;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.xwt.tools.activator,
 org.eclipse.e4.xwt.tools.ui.palette,
 org.eclipse.e4.xwt.tools.ui.palette.contribution,
 org.eclipse.e4.xwt.tools.ui.palette.impl,
 org.eclipse.e4.xwt.tools.ui.palette.page,
 org.eclipse.e4.xwt.tools.ui.palette.page.editparts,
 org.eclipse.e4.xwt.tools.ui.palette.page.editparts.figures,
 org.eclipse.e4.xwt.tools.ui.palette.page.resources,
 org.eclipse.e4.xwt.tools.ui.palette.request,
 org.eclipse.e4.xwt.tools.ui.palette.root,
 org.eclipse.e4.xwt.tools.ui.palette.tools,
 org.eclipse.e4.xwt.tools.ui.palette.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.4.1";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1"
Bundle-ActivationPolicy: lazy
