###############################################################################
# Copyright (c) 2008, 2009 Adobe Systems, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Adobe Systems, Inc. - initial API and implementation
#     IBM Corporation - cleanup
###############################################################################

providerName=Eclipse.org
fragmentName=Eclipse UI MacOS X Enhancements

command.closeDialog.name=Close Dialog
command.closeDialog.desc=Closes the active Dialog

command.minimize.name=Minimize
command.minimize.desc=Minimizes the current window to the Dock

command.zoom.name=Zoom
command.zoom.desc=Toggles the window between standard state and user state 

command.arrangeWindows.name=Bring All to Front
command.arrangeWindows.desc=Arranges the application windows in front of all windows 
