Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.tm.graphics;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.umd.cs.piccolo,
 edu.umd.cs.piccolo.nodes,
 edu.umd.cs.piccolox.nodes,
 org.eclipse.e4.tm.graphics.builder,
 org.eclipse.e4.tm.graphics.util,
 org.eclipse.e4.tm.graphics2d,
 org.eclipse.e4.tm.graphics2d.impl,
 org.eclipse.e4.tm.graphics2d.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.e4.tm;visibility:=reexport,
 org.eclipse.e4.tm.builder;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
