###############################################################################
# Copyright (c) 2006, 2010 Soyatec (http://www.soyatec.com) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Soyatec - initial API and implementation
###############################################################################
alignment=LEFT,RIGHT,CENTER,UP,DOWN
backgroundMode=INHERIT_NONE,INHERIT_DEFAULT,INHERIT_FORCE
type=HORIZONTAL,VERTICAL
orientation=LEFT_TO_RIGHT,RIGHT_TO_LEFT
verticalAlignment=BEGINNING,CENTER,END,FILL
horizontalAlignment=BEGINNING,CENTER,END,FILL
