Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaScript Debug Model (Incubation)
Bundle-SymbolicName: org.eclipse.e4.languages.javascript.debug.model;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2
Export-Package: org.eclipse.e4.languages.internal.javascript.debug.launching;x-friends:="org.eclipse.e4.languages.javascript.debug.ui,org.eclipse.e4.languages.javascript.debug.test",
 org.eclipse.e4.languages.javascript.debug.model;x-friends:="org.eclipse.e4.languages.javascript.debug.ui,org.eclipse.e4.languages.javascript.debug.test"
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.core.sourcelookup,
 org.eclipse.e4.languages.javascript.debug.connect,
 org.eclipse.e4.languages.javascript.jsdi,
 org.eclipse.e4.languages.javascript.jsdi.connect,
 org.eclipse.e4.languages.javascript.jsdi.event,
 org.eclipse.e4.languages.javascript.jsdi.request,
 org.eclipse.e4.languages.javascript.jsdi.rhino.connect,
 org.eclipse.osgi.util;version="1.1.0"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.e4.languages.javascript.debug.model.JSDIModelActivator
