source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/
src.includes = src/,\
               about_files/,\
               about.html,\
               OSGI-INF/,\
               META-INF/
