Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rhino JSDI (Incubation)
Bundle-SymbolicName: org.eclipse.e4.languages.javascript.debug.jsdi.rhino;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2
Export-Package: org.eclipse.e4.languages.javascript.jsdi.rhino.connect
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.languages.javascript.debug.connect,
 org.eclipse.e4.languages.javascript.jsdi,
 org.eclipse.e4.languages.javascript.jsdi.connect,
 org.eclipse.e4.languages.javascript.jsdi.event,
 org.eclipse.e4.languages.javascript.jsdi.request,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework
