# swat-corpora

./: README
builds/java/apache-ant-1.8.2/: .classpath  .project
builds/java/bcel/: .classpath  .project
builds/java/compendium-v2.0-beta1/: .project
builds/java/dsbudget-v2.0.22/: .classpath  .project  dsbudget.conf  dsbudget.user.conf
builds/java/dsbudget-v2.0.22/deploy/: BudgetDocument.xml  build.nsi  build.xml  dsbudget.conf  dsbudget.launch4j.xml  dsbudget.user.conf  run.sh
builds/java/dsbudget-v2.0.22/src/: log4j.properties
builds/java/dsbudget-v2.0.22/src/dsbudget/: BrowserControl.java  Main.java  SaveThread.java
builds/java/dsbudget-v2.0.22/tomcat/conf/: context.xml  tomcat-users.xml
builds/java/eclipse-e4/: Readme.txt
builds/java/eclipse-e4/org.eclipse.e4.core.deeplink/: .project
builds/java/eclipse-e4/org.eclipse.e4.core.deeplink.handler/: .project  plugin.xml
builds/java/eclipse-e4/org.eclipse.e4.core.deeplink.handler/schema/: deepLinkTypeHander.exsd
builds/java/eclipse-e4/org.eclipse.e4.core.deeplink.launchproxy/: .project  plugin.xml
builds/java/eclipse-e4/org.eclipse.e4.core.deeplink.typehandler.extensionpt/: .project  plugin.xml
builds/java/eclipse-e4/org.eclipse.e4.core.deeplink.typehandler.extensionpt/schema/: deepLinkExtensionPointInstanceHandler.exsd
builds/java/eclipse-e4/org.eclipse.e4.core.functionalprog/: .project
builds/java/eclipse-e4/org.eclipse.e4.core.javascript/: Readme.txt
builds/java/eclipse-e4/org.eclipse.e4.core.metaconfig/: .project
builds/java/eclipse-e4/org.eclipse.e4.emf.javascript/: .project
builds/java/eclipse-e4/org.eclipse.e4.emf.javascript.ui/: .project  plugin.xml
builds/java/eclipse-e4/org.eclipse.e4.enterprise.installer/: .project
builds/java/eclipse-e4/org.eclipse.e4.enterprise.installer.ui.swt/: .project
builds/java/eclipse-e4/org.eclipse.e4.javascript/: .project  README.TXT
builds/java/eclipse-e4/org.eclipse.e4.javascript.registry/: .project  README.TXT
builds/java/eclipse-e4/org.eclipse.e4.javascript/scripts/: Bundle.js  BundleContext.js  BundleData.js  Constants.js  Framework.js  JSExport.js  JSImport.js  JSRequire.js  VersionRange.js  (+1 more)
builds/java/eclipse-e4/org.eclipse.e4.languages.javascript/: .project  build.properties
builds/java/eclipse-e4/org.eclipse.e4.languages.javascript.debug.connect/: .project  build.properties
builds/java/eclipse-e4/org.eclipse.e4.languages.javascript.debug.jsdi/: .project
builds/java/eclipse-e4/org.eclipse.e4.languages.javascript.debug.jsdi.rhino/: .project  build.properties  plugin.xml
builds/java/eclipse-e4/org.eclipse.e4.languages.javascript.debug.model/: .project  build.properties  plugin.xml
builds/java/eclipse-e4/org.eclipse.e4.languages.javascript.debug.rhino/: .project
builds/java/eclipse-e4/org.eclipse.e4.languages.javascript.debug.ui/: .project  build.properties  plugin.xml
builds/java/eclipse-e4/org.eclipse.e4.languages.javascript.js/: .project
builds/java/eclipse-e4/org.eclipse.e4.languages.javascript.junit/: .project
builds/java/eclipse-e4/org.eclipse.e4.languages.javascript.registry/: .project
builds/java/eclipse-e4/org.eclipse.e4.server.bespin/: .project
builds/java/eclipse-e4/org.eclipse.e4.tm/: .project  build.properties  plugin.properties  plugin.xml
builds/java/eclipse-e4/org.eclipse.e4.tm.builder/: .project
builds/java/eclipse-e4/org.eclipse.e4.tm.graphics/: .classpath  .project  build.properties  plugin.properties  plugin.xml
builds/java/eclipse-e4/org.eclipse.e4.tm.ui/: .project  plugin.xml
builds/java/eclipse-e4/org.eclipse.e4.ui.css.jface/: build.properties
builds/java/eclipse-e4/org.eclipse.e4.ui.deeplink.typehandler.perspective/: .project  plugin.xml
builds/java/eclipse-e4/org.eclipse.e4.ui.di/: .classpath
builds/java/eclipse-e4/org.eclipse.e4.ui.gadgets/: pom.xml
builds/java/eclipse-e4/org.eclipse.e4.ui.model.workbench/: build.properties  plugin.xml
builds/java/eclipse-e4/org.eclipse.e4.ui.swtdialogs/: .project  about.html
builds/java/eclipse-e4/org.eclipse.e4.xwt/: .project  build.properties
builds/java/eclipse-e4/org.eclipse.e4.xwt.css/: .project
builds/java/eclipse-e4/org.eclipse.e4.xwt.emf/: .project
builds/java/eclipse-e4/org.eclipse.e4.xwt.forms/: .project  build.properties
builds/java/eclipse-e4/org.eclipse.e4.xwt.pde/: .project  build.properties
builds/java/eclipse-e4/org.eclipse.e4.xwt.springframework/: .classpath  .options  .project  build.properties  plugin.properties
builds/java/eclipse-e4/org.eclipse.e4.xwt.tools.categorynode/: .project  build.properties  plugin.properties  plugin.xml
builds/java/eclipse-e4/org.eclipse.e4.xwt.tools.categorynode.edit/: .project  build.properties  plugin.properties  plugin.xml
builds/java/eclipse-e4/org.eclipse.e4.xwt.tools.ui/: .project  build.properties  plugin.properties  plugin.xml
builds/java/eclipse-e4/org.eclipse.e4.xwt.tools.ui.designer/: .project  build.properties  plugin.xml
builds/java/eclipse-e4/org.eclipse.e4.xwt.tools.ui.designer.core/: .project  build.properties  plugin.xml
builds/java/eclipse-e4/org.eclipse.e4.xwt.tools.ui.editor/: .project  build.properties  plugin.properties  plugin.xml
builds/java/eclipse-e4/org.eclipse.e4.xwt.tools.ui.imagecapture/: .project  build.properties
builds/java/eclipse-e4/org.eclipse.e4.xwt.tools.ui.palette/: .project  build.properties  plugin.properties  plugin.xml
builds/java/eclipse-e4/org.eclipse.e4.xwt.tools.ui.xaml/: .project  build.properties  plugin.properties  plugin.xml
builds/java/eclipse-e4/org.eclipse.e4.xwt.ui.workbench/: .classpath  .project  build.properties  plugin.properties
builds/java/eclipse-e4/org.eclipse.e4.xwt.vex/: .project  build.properties  plugin.properties  plugin.xml
builds/java/eclipse-e4/org.eclipse.e4.xwt.xml/: .project
builds/java/eclipse-e4/org.eclipse.jdt.compiler.as/: .project  plugin.properties
builds/java/eclipse-e4/org.pushingpixels.trident/: .project  build.properties
builds/java/hsqldb/: .classpath
builds/java/tomcat-70/: .classpath  .project
builds/java/xml-commons-external/: .project
java/: .classpath  .project
(+1901 files in other folders)
