Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 JavaScript Support (Incubation)
Bundle-SymbolicName: org.eclipse.e4.javascript
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.e4.internal.javascript.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.eclipse.osgi.service.resolver;version="1.3.0",
 org.mozilla.javascript,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.4.0"
Export-Package: org.eclipse.e4.javascript,
 org.eclipse.e4.internal.javascript;x-internal:=true
JavaScript-Bundle: scripts/manifest.json
Bundle-Vendor: Eclipse.org
