<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.e4.tm/src"
    editDirectory="" editorDirectory="" modelPluginID="org.eclipse.e4.tm" modelName="Layouts"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>layouts.ecore</foreignModel>
  <genPackages prefix="Layouts" basePackage="org.eclipse.e4.tm" disposableProviderFactory="true"
      ecorePackage="layouts.ecore#/">
    <genClasses ecoreClass="layouts.ecore#//LayoutData"/>
    <genClasses ecoreClass="layouts.ecore#//Layout">
      <genTypeParameters ecoreTypeParameter="layouts.ecore#//Layout/T"/>
      <genOperations ecoreOperation="layouts.ecore#//Layout/createLayoutData"/>
    </genClasses>
    <genClasses dynamic="true" ecoreClass="layouts.ecore#//RectangleLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layouts.ecore#//RectangleLayout/defaultLayoutData"/>
    </genClasses>
    <genClasses dynamic="true" ecoreClass="layouts.ecore#//RectangleLayoutData"/>
    <genClasses dynamic="true" ecoreClass="layouts.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//Position/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//Position/y"/>
    </genClasses>
    <genClasses dynamic="true" ecoreClass="layouts.ecore#//Dimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//Dimension/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//Dimension/height"/>
    </genClasses>
    <genClasses dynamic="true" ecoreClass="layouts.ecore#//Rectangle"/>
  </genPackages>
</genmodel:GenModel>
