<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.e4.tm/src"
    editDirectory="" editorDirectory="" modelPluginID="org.eclipse.e4.tm" modelName="Util"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>util.ecore</foreignModel>
  <genPackages prefix="Util" basePackage="org.eclipse.e4.tm" disposableProviderFactory="true"
      ecorePackage="util.ecore#/">
    <genDataTypes ecoreDataType="util.ecore#//LimitedString"/>
    <genDataTypes ecoreDataType="util.ecore#//URI"/>
    <genClasses ecoreClass="util.ecore#//ListData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//ListData/dataObjects"/>
    </genClasses>
    <genClasses ecoreClass="util.ecore#//TreeData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//TreeData/parentDataObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//TreeData/leaf"/>
    </genClasses>
    <genClasses ecoreClass="util.ecore#//ObjectData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//ObjectData/dataObject"/>
    </genClasses>
    <genClasses image="false" ecoreClass="util.ecore#//Scripted">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//Scripted/scriptSource"/>
    </genClasses>
    <genClasses ecoreClass="util.ecore#//Labeled">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//Labeled/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//Labeled/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//Labeled/format"/>
    </genClasses>
    <genClasses ecoreClass="util.ecore#//FeaturesListData"/>
    <genClasses ecoreClass="util.ecore#//FeaturesLabeled"/>
    <genClasses ecoreClass="util.ecore#//FeatureNames">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//FeatureNames/featureNames"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
