output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.properties,\
               about.html
source.. = src/
src.includes = src/,\
               plugin.properties,\
               about.html,\
               OSGI-INF/,\
               META-INF/
