source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about_files/
src.includes = about.html,\
               about_files/,\
               src/
