source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               fragment.properties,\
               about.html
src.includes = src/,\
               fragment.properties,\
               about.html,\
               OSGI-INF/,\
               META-INF/
