/********************************************************************************
 *                                                                              *
 *  (c) Copyright 2010 Verizon Communications USA and The Open University UK    *
 *                                                                              *
 *  This software is freely distributed in accordance with                      *
 *  the GNU Lesser General Public (LGPL) license, version 3 or later            *
 *  as published by the Free Software Foundation.                               *
 *  For details see LGPL: http://www.fsf.org/licensing/licenses/lgpl.html       *
 *               and GPL: http://www.fsf.org/licensing/licenses/gpl-3.0.html    *
 *                                                                              *
 *  This software is provided by the copyright holders and contributors "as is" *
 *  and any express or implied warranties, including, but not limited to, the   *
 *  implied warranties of merchantability and fitness for a particular purpose  *
 *  are disclaimed. In no event shall the copyright owner or contributors be    *
 *  liable for any direct, indirect, incidental, special, exemplary, or         *
 *  consequential damages (including, but not limited to, procurement of        *
 *  substitute goods or services; loss of use, data, or profits; or business    *
 *  interruption) however caused and on any theory of liability, whether in     *
 *  contract, strict liability, or tort (including negligence or otherwise)     *
 *  arising in any way out of the use of this software, even if advised of the  *
 *  possibility of such damage.                                                 *
 *                                                                              *
 ********************************************************************************/
/** 
 * Externalized interface strings were introduced in Compendium version 2.0  
 * They are listed by Compendium version and within that by source code file.
 * The newest Compendium version will be listed at the top of the file.
 */

/********************** COMPENDIUM 2.0 **********************/

UILinkTypeDialog.linkType=Link Type
UILinkTypeDialog.name=Name
UILinkTypeDialog.label=Label
UILinkTypeDialog.choose=Choose
UILinkTypeDialog.chooseTip=Open the Colour chooser dialog
UILinkTypeDialog.linkColour=Link Colour 
UILinkTypeDialog.linkThickness=Link Thickness 
UILinkTypeDialog.linkArrow=Link Arrow 
UILinkTypeDialog.linkStyle=Link Style 
UILinkTypeDialog.linkDashed=Link Pattern 
UILinkTypeDialog.save=Save
UILinkTypeDialog.canel=Cancel
UILinkTypeDialog.help=Help
UILinkTypeDialog.message1=You must give this link type a name
UILinkTypeDialog.message1Title=No Name
UILinkTypeDialog.message2=You already have a link type in this group with that name, please try again
UILinkTypeDialog.message2Title=Duplicate Name

UILinkGroupManager.linkGroup=Link Group 
UILinkGroupManager.message2=could not be loaded
UILinkGroupManager.linkgroups=Link Groups

UILinkGroupDialog.setDefault=Set/Unset Default Link Type
UILinkGroupDialog.linkGroup=Link Group
UILinkGroupDialog.linkTypes=Link Types:
UILinkGroupDialog.addItem=Add Item
UILinkGroupDialog.delete=Delete
UILinkGroupDialog.cancel=Cancel
UILinkGroupDialog.name=Name:
UILinkGroupDialog.edit=Edit
UILinkGroupDialog.save=Save
UILinkGroupDialog.help=Help
UILinkGroupDialog.selectFirst=Please select a link type first
UILinkGroupDialog.noSelection=No Selection Made
UILinkGroupDialog.message1=Please select a link type first
UILinkGroupDialog.message2=You already have a group with that name, please try again
UILinkGroupDialog.message3=You must select the default link type for this group
UILinkGroupDialog.message4=You must give the link group a name
UILinkGroupDialog.message2Title=Duplicate Name
UILinkGroupDialog.message3Title=Default Link Type
UILinkGroupDialog.message4Title=Missing Name

UILinkGroup.message1a=Unable to find the link group file:
UILinkGroup.message1b=to delete it.

UILinkManagementDialog.close=Close
UILinkManagementDialog.edit=Edit
UILinkManagementDialog.help=Help
UILinkManagementDialog.message5=Please select a group first
UILinkManagementDialog.linkGroups=Link Groups
UILinkManagementDialog.createNew=Create New Link Group
UILinkManagementDialog.duplicate=Duplicate
UILinkManagementDialog.setActive=Set/Unset Active Group
UILinkManagementDialog.message1=Please select a group first
UILinkManagementDialog.message2=Enter the name for the new Group
UILinkManagementDialog.message3=You already have a group with that name, please try again
UILinkManagementDialog.message4=Please enter a group name
UILinkManagementDialog.noSelection=No Selection Made
UILinkManagementDialog.currentGroup=Current Link Groups:
UILinkManagementDialog.delete=Delete
UILinkManagementDialog.message3Title=Duplicate Name
UILinkManagementDialog.message4Title=No Name