/********************************************************************************
 *                                                                              *
 *  (c) Copyright 2010 Verizon Communications USA and The Open University UK    *
 *                                                                              *
 *  This software is freely distributed in accordance with                      *
 *  the GNU Lesser General Public (LGPL) license, version 3 or later            *
 *  as published by the Free Software Foundation.                               *
 *  For details see LGPL: http://www.fsf.org/licensing/licenses/lgpl.html       *
 *               and GPL: http://www.fsf.org/licensing/licenses/gpl-3.0.html    *
 *                                                                              *
 *  This software is provided by the copyright holders and contributors "as is" *
 *  and any express or implied warranties, including, but not limited to, the   *
 *  implied warranties of merchantability and fitness for a particular purpose  *
 *  are disclaimed. In no event shall the copyright owner or contributors be    *
 *  liable for any direct, indirect, incidental, special, exemplary, or         *
 *  consequential damages (including, but not limited to, procurement of        *
 *  substitute goods or services; loss of use, data, or profits; or business    *
 *  interruption) however caused and on any theory of liability, whether in     *
 *  contract, strict liability, or tort (including negligence or otherwise)     *
 *  arising in any way out of the use of this software, even if advised of the  *
 *  possibility of such damage.                                                 *
 *                                                                              *
 ********************************************************************************/
/** 
 * Externalized interface strings were introduced in Compendium version 2.0  
 * They are listed by Compendium version and within that by source code file.
 * The newest Compendium version will be listed at the top of the file.
 */
/**
 * This file holds string for the Meeting Package
 *
 * For each window, please make sure that the button mnemonics you use are unique for that window.
 * Where possible try and use the same letters for the same buttons, 
 * e.g. Close is always 'c' in the English version. 
 */

/********************** COMPENDIUM 2.0 **********************/
 
/*** The Meeting Manager ***/
MeetingManager.exception1a=Some of the required Access Grid data has not been entered.
MeetingManager.exception1a=Please use the 'Access Grid Meeting Setup' on the Tools/memetic menu to enter this data.
MeetingManager.error=The following error has occurred
MeetingManager.errorNoMap=Could not find Meeting Map. Recording Aborted
MeetingManager.errorLoadingMap=Error trying to load meeting map contents data due to
MeetingManager.recordingStarted=Compendium meeting recording started.
MeetingManager.meetings=Meetings
MeetingManager.errorUpdatingMap=There has been the following error updating the Meeting Map
MeetingManager.errorSettingStatus=Error setting meeting status.
MeetingManager.errorWritingRecord=The following problem occurred writing a media index record to the database
MeetingManager.progressMessage1=Uploading file...
MeetingManager.progressMessage2=Creating data for file...
MeetingManager.progressMessage3=Writing to file...
MeetingManager.setupDataMissing=Some of the required setup data is missing. Please complete memetic setup details.
MeetingManager.errorEncountered=The following error was encountered
MeetingManager.dataDownloadFilaure=Meeting data download failure.
MeetingManager.errorCheck=Unable to check database for existing meetings due to
MeetingManager.errorMissingDataA=Some of the required data is missing.
MeetingManager.errorMissingDataB=Compendium cannot proceed with the Replay
MeetingManager.downloadFailure=Meeting data download failure.
MeetingManager.errorChecking=Unable to check database for existing meetings due to
MeetingManager.meetingMapNotFound=Could not find Meeting Map. Replay Aborted
MeetingManager.meetingRecorder=Meeting Recorder
MeetingManager.connectionAndRecordingStartedA=Compendium to MeetingReplay connection established
MeetingManager.connectionAndRecordingStartedB=and recording started.
MeetingManager.meetingReplay=Meeting Replay
MeetingManager.errorOccurred=The following error has occurred

/*** The Meeting Map Window ***/
UIMeetingMapDialog.title=Meeting Data
UIMeetingMapDialog.createMeetingMapButton=Create Meeting Map
UIMeetingMapDialog.createMeetingMapButtonMnemonic=m
UIMeetingMapDialog.cancelButton=Cancel
UIMeetingMapDialog.cancelButtonMnemonic=c
UIMeetingMapDialog.helpButton=Help
UIMeetingMapDialog.helpButtonMnemonic=h

/*** The Launcher Window ***/
Launcher.title=Searching for Compendium...
Launcher.cancelButton=Cancel
Launcher.cancelButtonMnemonic=c
Launcher.notValidDir=is not a valid directory
Launcher.searching=Searching 
Launcher.selectInstallDir=Select Compendium Installation Directory
Launcher.couldNotLaunch=Could not launch Compendium - please check that it is installed

/*** Meeting Setup Window ***/
UIMeetingSetupDialog.title=Access Grid Meeting Setup
UIMeetingSetupDialog.saveButton=Save
UIMeetingSetupDialog.saveButtonMnemonic=s
UIMeetingSetupDialog.helpButton=Help
UIMeetingSetupDialog.helpButtonMnemonic=h
UIMeetingSetupDialog.cancelButton=Cancel
UIMeetingSetupDialog.cancelButtonMnemonic=c
UIMeetingSetupDialog.trileStoreUserName=Triplestore Username
UIMeetingSetupDialog.tripleStorePassword=Triplestore Password
UIMeetingSetupDialog.confirmPassword=Confirm Password
UIMeetingSetupDialog.proxyPort=Proxy Port
UIMeetingSetupDialog.proxyAddress=Proxy Address
UIMeetingSetupDialog.arenaURL=Arena URL (include port)
UIMeetingSetupDialog.triplestoreURL=Triplestore URL (include port)
UIMeetingSetupDialog.enterDetailsLabelA=Please enter the details below if your machine is on a
UIMeetingSetupDialog.enterDetailsLabelB=Local Area Network which uses a proxy server for HTTP connections.
UIMeetingSetupDialog.enterDetailsLabelC=(Check your browser connection properties or network settings, if unsure)
UIMeetingSetupDialog.ioError=IO error occured while saving Access Grid details.
UIMeetingSetupDialog.enterAllData=Please enter all the requested data.
UIMeetingSetupDialog.passwordMissMatchA=The password and password confirmation fields do not match.
UIMeetingSetupDialog.passwordMissMatchB=Please try again.

/*** Meeting Replay Window ***/
UIMeetingReplayDialog.title=Meeting Replay
UIMeetingReplayDialog.selectMeeting=Select a Meeting to Replay: 
UIMeetingReplayDialog.name=Name
UIMeetingReplayDialog.date=Date
UIMeetingReplayDialog.enterJabberDetails=Enter Jabber Connection Details
UIMeetingReplayDialog.server=Server
UIMeetingReplayDialog.username=Username
UIMeetingReplayDialog.password=Password
UIMeetingReplayDialog.resource=Resource
UIMeetingReplayDialog.conferenceID=Meeting Replay Conference JID
UIMeetingReplayDialog.dataFile=Data File
UIMeetingReplayDialog.connectButton=Connect...
UIMeetingReplayDialog.connectButtonMnemonic=o
UIMeetingReplayDialog.disconnectButton=Disconnect...
UIMeetingReplayDialog.disconnectButtonMnemonic=c
UIMeetingReplayDialog.closeButton=Close
UIMeetingReplayDialog.closeButtonMnemonic=c
UIMeetingReplayDialog.helpButton=Help
UIMeetingReplayDialog.helpButtonMnemonic=h
UIMeetingReplayDialog.meetingNotLoaded=Meeting data could not be loaded due to
UIMeetingReplayDialog.selectMeetingMessageA=Please select the meeting your wish to replay,
UIMeetingReplayDialog.selectMeetingMessageB=or enter a data file path
UIMeetingReplayDialog.completeDetails=Please enter all the required connection details.
UIMeetingReplayDialog.ioError=IO error occured while saving connection details.

/*** Meeting Recorder Window ***/
UIMeetingRecorderDialog.title=Meeting Recorder
UIMeetingRecorderDialog.startButton=Start
UIMeetingRecorderDialog.startButtonMnemonic=s
UIMeetingRecorderDialog.stopButton=Stop
UIMeetingRecorderDialog.stopButtonMnemonic=t
UIMeetingRecorderDialog.helpButton=Help
UIMeetingRecorderDialog.helpButtonMnemonic=h
UIMeetingRecorderDialog.closeButton=Close
UIMeetingRecorderDialog.closeButtonMnemonic=c
UIMeetingRecorderDialog.loadDataButton=Load Meeting Data
UIMeetingRecorderDialog.loadDataButtonMnemonic=l
UIMeetingRecorderDialog.errorLodingData=Meeting data could not be loaded due to
UIMeetingRecorderDialog.creationFailure=Meeting map creation failure.
UIMeetingRecorderDialog.downloadFailure=Meeting data download failure.
UIMeetingRecorderDialog.createNewMeeting=Create a New Meeting
UIMeetingRecorderDialog.name=Name
UIMeetingRecorderDialog.date=Date
UIMeetingRecorderDialog.newURI=Enter New Meeting URI: 
UIMeetingRecorderDialog.mapNotFound=Could not find Meeting Map.
UIMeetingRecorderDialog.enterID=You must enter a Meeting ID
UIMeetingRecorderDialog.meeting=Meeting
UIMeetingRecorderDialog.selectMeeting2a=You must selected the meeting
UIMeetingRecorderDialog.selectMeeting2b=you wish to record events against.
UIMeetingRecorderDialog.upableToCheckData=Unable to check database for existing meeting data at this time due to
UIMeetingRecorderDialog.selectMeeting=Select an Existing Meeting
UIMeetingRecorderDialog.errorOccurred=The following error was encountered
UIMeetingRecorderDialog.meetingLoadedA=This meeting has already been loaded.
UIMeetingRecorderDialog.meetingLoadedB=Would you like the map opened?
UIMeetingRecorderDialog.recordMeeting=Recording a Meeting

/*** Meeting Upload Choice Window ***/
UIMeetingUploadChoiceDialog.progressTitle=Data Uploaded
UIMeetingUploadChoiceDialog.uploadButton=Upload
UIMeetingUploadChoiceDialog.uploadButtonTip=Upload the Compendium meeting event data to the triplestore
UIMeetingUploadChoiceDialog.uploadButtonMnemonic=u
UIMeetingUploadChoiceDialog.helpButton=Help
UIMeetingUploadChoiceDialog.helpButtonMnemonic=h
UIMeetingUploadChoiceDialog.discardButton=Discard
UIMeetingUploadChoiceDialog.discardButtonTip=Discard the Compendium meeting event data
UIMeetingUploadChoiceDialog.discardButtonMnemonic=d
UIMeetingUploadChoiceDialog.chooseLabel=Choose what should happen to the Meeting event data that has been recorded.
UIMeetingUploadChoiceDialog.error1=The following problem occurred while trying to create/upload files
UIMeetingUploadChoiceDialog.warning=Warning
UIMeetingUploadChoiceDialog.uploadOptionsTitle=Meeting Event Upload Options
UIMeetingUploadChoiceDialog.progressMessage=Saving data...
UIMeetingUploadChoiceDialog.discardEventsCheck=Are you sure you want to discard the Meeting event data recorded?

/*** Meeting Upload Window ***/
UIMeetingUploadDialog.title=Meeting Upload
UIMeetingUploadDialog.uploadButton=Upload
UIMeetingUploadDialog.uploadButtonMnemonic=u
UIMeetingUploadDialog.closeButton=Close
UIMeetingUploadDialog.closeButtonMnemonic=c
UIMeetingUploadDialog.helpButton=Help
UIMeetingUploadDialog.helpButtonMnemonic=h
UIMeetingUploadDialog.errorUploadingFiles=There was the following problem trying to upload the files
UIMeetingUploadDialog.name=Name
UIMeetingUploadDialog.type=Type
UIMeetingUploadDialog.date=Date
UIMeetingUploadDialog.selectData=Select a Meeting data set to Upload
UIMeetingUploadDialog.selectMeeting=Please select the meeting recording you wish to upload.
UIMeetingUploadDialog.errorUploading=Meeting data could not be loaded due to

/*** The Jabber Connection ***/
JabberConnection.error1=The following problem occurred writing a media index record to the database
JabberConnection.errorNoIndex=There is no media index for this node in this meeting
JabberConnection.erroNoIndexTitle=Meeting Replay Jump Request

/*** TripleStore Connection code ***/
TripleStoreConnection.missingDataA=Some of the required Access Grid data has not been entered.
TripleStoreConnection.missingDataB=Please use the 'Access Grid Meeting Setup' on the Tools/memetic menu to enter this data.

/*** Arena Connection code ***/
ArenaConnection.missingDataA=The required connection data for Arena has not been entered.
ArenaConnection.missingDataB=Please use the 'Access Grid Meeting Setup' on the Tools/memetic menu to enter this data.
ArenaConnection.erroClockData=Unable to retrieve required clock data from Arena.
ArenaConnection.errorArena1=Unable to establish connection to Arena to download clock data due to
ArenaConnection.errorArena2=UnknownServiceException: Unable to establish connection to Arena to download clock data due to
ArenaConnection.errorArena3=IOException: Unable to establish connection to Arena to download clock data due to
ArenaConnection.problemUploadingZip=There was the following problem trying to upload meeting zip file