###############################################################################
# Copyright (c) 2006, 2010 Soyatec (http://www.soyatec.com) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Soyatec - initial API and implementation
###############################################################################

# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.2 2010/06/18 00:15:59 yvyang Exp $

pluginName = Palette Model (Incubation)
providerName = Eclipse.org
