<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.e4.xwt.ui.workbench/src"
    modelPluginID="org.eclipse.e4.xwt.ui.workbench" modelName="XWTWorkBench" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.e4.ui.model.workbench/model/Application.genmodel#//application">
  <foreignModel>XWTWorkBench.ecore</foreignModel>
  <genPackages prefix="XWT" basePackage="org.eclipse.e4.xwt.ui.workbench" disposableProviderFactory="true"
      ecorePackage="XWTWorkBench.ecore#/">
    <genClasses ecoreClass="XWTWorkBench.ecore#//StaticContributedPart">
      <genTypeParameters ecoreTypeParameter="XWTWorkBench.ecore#//StaticContributedPart/P"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XWTWorkBench.ecore#//StaticContributedPart/contentURL"/>
    </genClasses>
    <genClasses ecoreClass="XWTWorkBench.ecore#//DynamicContributedPart">
      <genTypeParameters ecoreTypeParameter="XWTWorkBench.ecore#//DynamicContributedPart/P"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XWTWorkBench.ecore#//DynamicContributedPart/contentProvider"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
