#Outline Format Data
#Wed Mar 31 14:51:02 BST 2010
codes0indent=0
author1top=0.05
menubackcolor=-2369030
level10size=12
detaildate4color=-8357182
author6style=normal
detaildate4font=Verdana
level0back=-1
reference0top=0.05
views4color=-7829368
views8font=Verdana
detail1back=-1
detaildate9back=-1
reference4size=8
author1back=-1
level9font=Verdana
detaildate4top=0.05
level9top=0.2
author2color=-13291899
codes7top=0.05
author9color=-13291899
reference2font=Verdana
codes1back=-1
menufontsize=8
detail6top=0.05
level1style=bold
reference7back=-1
level8style=bold
detaildate5size=8
level7indent=1.75
codes7indent=1.75
author6indent=1.5
codes5style=normal
views9size=8
detaildate3font=Verdana
reference4style=normal
level3top=0.2
codes3indent=0.75
author2indent=0.5
codes1top=0.05
level4color=-16777216
views7font=Verdana
detail0back=-1
detaildate8back=-1
reference3size=8
author0back=-1
reference6style=normal
views5top=0.05
codes1color=-7829368
level8font=Verdana
detail0style=normal
detail0top=0.05
codes8color=-7829368
detail7style=normal
reference0color=-8357182
detail9font=Verdana
author9font=Verdana
reference1font=Verdana
codes0back=-1
detaildate0style=normal
author8top=0.05
detaildate7style=normal
reference7top=0.05
reference6back=-1
views0style=normal
codes9font=Verdana
detaildate4size=8
reference9color=-8357182
detail3color=-13291899
views7style=normal
views8size=8
detaildate2font=Verdana
detail10back=-1
level9size=12
detaildate3color=-8357182
status=active
author5style=normal
author9indent=2.25
views10color=-7829368
detail0indent=0
views6font=Verdana
views3color=-7829368
detaildate7back=-1
reference2size=8
author2top=0.05
detaildate10back=-1
level7font=Verdana
menufontstyle=normal
author5indent=1.25
reference1top=0.05
views10back=-1
detail8font=Verdana
reference2indent=0.5
author1color=-13291899
author8font=Verdana
reference0font=Verdana
author8color=-13291899
author1indent=0.25
detaildate5top=0.05
reference5back=-1
level0style=bold
codes8font=Verdana
codes8top=0.05
detaildate3size=8
level7style=bold
codes4style=normal
views7size=8
detail7top=0.05
detaildate1font=Verdana
level8size=12
reference3style=normal
reference10top=0.05
detail9size=9
author9size=10
views5font=Verdana
level3color=-16777216
detaildate6back=-1
reference1size=8
detaildate3indent=0.75
level6font=Verdana
reference5style=normal
codes0color=-7829368
level4top=0.2
detaildate10color=-8357182
codes7color=-7829368
codes2top=0.05
detail6style=normal
detail3indent=0.75
level10back=-1
detail7font=Verdana
codes9size=8
author7font=Verdana
detail10color=-13291899
views2indent=0.5
views6top=0.05
author8indent=2.0
detail1top=0.05
detaildate6style=normal
reference5indent=1.25
menutextcolor=-16777216
reference4back=-1
codes7font=Verdana
detaildate2size=8
reference8color=-8357182
detail2color=-13291899
views6style=normal
author9top=0.05
detail9color=-13291899
views6size=8
reference1indent=0.25
reference8top=0.05
detaildate0font=Verdana
level7size=12
detaildate2color=-8357182
author4style=normal
detaildate9color=-8357182
detail8size=9
level0indent=0
author8size=10
views4font=Verdana
reference0size=9
detaildate5back=-1
views0top=0.05
views2color=-7829368
level5font=Verdana
views9color=-7829368
detaildate10indent=2.5
views9back=-1
detail6font=Verdana
codes8size=8
author6font=Verdana
codes10indent=2.5
detaildate6indent=1.5
reference10style=normal
author0color=-13291899
views9indent=2.25
author3top=0.05
author7color=-13291899
detaildate10top=0.05
detail6indent=1.5
reference2top=0.05
reference3back=-1
reference10font=Verdana
codes6font=Verdana
detaildate2indent=0.5
detaildate1size=8
views5indent=1.25
level6style=bold
detaildate6top=0.05
detail2indent=0.5
reference8indent=2.0
views5size=8
codes3style=normal
level6size=12
views1indent=0.25
codes9top=0.05
reference2style=normal
detail7size=9
reference4indent=1.0
author7size=10
views3font=Verdana
detaildate4back=-1
detail8top=0.05
level2color=-16777216
level4font=Verdana
level9color=-16777216
views8back=-1
level3indent=0.75
codes6color=-7829368
detail5font=Verdana
codes7size=8
detail5style=normal
author5font=Verdana
level9back=-1
level10color=-16777216
codes10color=-7829368
detaildate0top=0.05
author10indent=2.5
views10indent=2.5
level5top=0.2
codes3top=0.05
reference2back=-1
detaildate5style=normal
detaildate9indent=2.25
codes5font=Verdana
detaildate0size=9
views7top=0.05
reference7color=-8357182
detail1color=-13291899
detail9indent=2.25
views5style=normal
detail2top=0.05
views4size=8
name=NewDefault
detail8color=-13291899
detaildate5indent=1.25
views8indent=2.0
level5size=12
detaildate1color=-8357182
author3style=normal
detail6size=9
detaildate8color=-8357182
author6size=10
views2font=Verdana
detaildate3back=-1
level3font=Verdana
reference9top=0.05
views1color=-7829368
views8color=-7829368
views7back=-1
detail4font=Verdana
reference10size=8
codes6size=8
author4font=Verdana
level8back=-1
views1top=0.05
codes10font=Verdana
author6color=-13291899
detail9back=-1
level6indent=1.5
author9back=-1
codes6indent=1.5
reference1back=-1
codes4font=Verdana
author4top=0.05
menubordercolor=-8357182
level5style=bold
level2indent=0.5
codes2indent=0.5
views3size=8
codes9back=-1
reference3top=0.05
level4size=12
codes2style=normal
codes9style=normal
reference1style=normal
detail5size=9
detaildate7top=0.05
views1font=Verdana
author5size=10
detaildate2back=-1
level2font=Verdana
level1color=-16777216
level8color=-16777216
views6back=-1
detail3font=Verdana
codes5size=8
author3font=Verdana
level7back=-1
codes5color=-7829368
author10style=normal
detail4style=normal
detail9top=0.05
reference4color=-8357182
detail8back=-1
author8back=-1
reference0back=-1
codes3font=Verdana
detaildate4style=normal
author10font=Verdana
detaildate1top=0.05
level9indent=2.25
reference6color=-8357182
codes9indent=2.25
level6top=0.2
views2size=8
detail0color=-13291899
reference9font=Verdana
codes8back=-1
views4style=normal
codes4top=0.05
detail7color=-13291899
level3size=12
views8top=0.05
detail4size=9
detaildate0color=-8357182
codes5indent=1.25
detail3top=0.05
author2style=normal
author4size=10
author4indent=1.0
views0font=Verdana
detaildate1back=-1
detaildate7color=-8357182
author9style=normal
level1font=Verdana
codes10size=8
views0color=-7829368
views5back=-1
codes1indent=0.25
views7color=-7829368
author0indent=0
detail2font=Verdana
author2font=Verdana
codes4size=8
menufontfamily=Verdana
level6back=white
level0top=0
detail7back=-1
author7back=-1
author5color=-13291899
codes2font=Verdana
views10top=0.05
views2top=0.05
id=137108251921270043462704
views1size=8
reference8font=Verdana
codes7back=-1
level4style=bold
level2size=12
codes1style=normal
author5top=0.05
codes8style=normal
detail3size=9
author3size=10
detaildate0back=-1
reference0style=normal
reference4top=0.05
level0font=Verdana
level0color=-16777216
codes8indent=2.0
views4back=-1
author7indent=1.75
level7color=-16777216
detail1font=Verdana
detaildate9font=Verdana
author1font=Verdana
codes3size=8
detaildate8top=0.05
level5back=-1
author10size=10
reference9style=normal
codes4color=-7829368
detail3style=normal
reference10indent=2.5
detail6back=white
reference9size=8
author6back=-1
author3indent=0.75
reference3color=-8357182
codes1font=Verdana
reference0indent=0
detaildate3style=normal
level10top=0.2
views0size=10
views10style=normal
reference10back=-1
reference7font=Verdana
codes6back=-1
reference5color=-8357182
views3style=normal
level1size=14
detail6color=-13291899
dividercolor=-8357182
detaildate2top=0.05
detail2size=9
author2size=10
level7top=0.2
author1style=normal
codes5top=0.05
detaildate6color=-8357182
level10indent=2.5
author8style=normal
views3back=-1
detail0font=Verdana
views9top=0.05
detaildate8font=Verdana
author0font=Verdana
codes2size=8
views6color=-7829368
level4back=white
detail4top=0.05
detail5indent=1.25
detaildate1indent=0.25
views4indent=1.0
detail5back=-1
reference8size=8
author5back=-1
codes0font=Verdana
author4color=-13291899
detail1indent=0.25
reference7indent=1.75
views0indent=0
level1top=0.2
reference6font=Verdana
codes5back=-1
level0size=14
level3style=bold
detail10top=0.05
reference3indent=0.75
author10top=0.05
views3top=0.05
codes0style=normal
reference10color=-8357182
detaildate10style=normal
detail1size=9
detaildate9size=8
codes7style=normal
author1size=10
detail10font=Verdana
codes10top=0.05
detail10style=normal
detail10indent=2.5
author6top=0.05
views2back=-1
detaildate7font=Verdana
codes1size=8
detaildate10font=Verdana
level6color=-16777216
level3back=-1
reference5top=0.05
detaildate8indent=2.0
reference8style=normal
codes3color=-7829368
detail2style=normal
detail4back=white
views10font=Verdana
reference7size=8
author4back=white
detail9style=normal
detail8indent=2.0
reference2color=-8357182
detaildate9top=0.05
detaildate4indent=1.0
codes10back=-1
views7indent=1.75
detaildate2style=normal
detaildate9style=normal
reference5font=Verdana
codes4back=silver
detail4indent=1.0
views2style=normal
author0top=0.05
detaildate0indent=0
detail5color=-13291899
views3indent=0.75
views9style=normal
detail0size=10
detaildate8size=8
author0size=10
reference6indent=1.5
author0style=normal
detaildate5color=-8357182
author7style=normal
views1back=-1
detaildate6font=Verdana
detaildate3top=0.05
codes0size=10
level2back=-1
level8top=0.2
level5indent=1.25
views5color=-7829368
codes6top=0.05
detail3back=-1
level10font=Verdana
reference6size=8
author3back=-1
level1indent=0.25
author3color=-13291899
detail5top=0.05
reference4font=Verdana
codes3back=-1
detail10size=9
author10back=-1
level2style=bold
detaildate7indent=1.75
level9style=bold
reference9back=-1
detaildate7size=8
level2top=0.2
detaildate10size=8
detail7indent=1.75
codes6style=normal
codes0top=0.05
level10style=bold
codes10style=normal
views6indent=1.5
views10size=8
views4top=0.05
views0back=-1
detaildate5font=Verdana
level1back=-1
reference9indent=2.25
level5color=-16777216
views9font=Verdana
reference7style=normal
codes2color=-7829368
detail2back=-1
detail1style=normal
reference5size=8
author2back=-1
author7top=0.05
codes9color=-7829368
detail8style=normal
level8indent=2.0
reference1color=-8357182
reference6top=0.05
detaildate1style=normal
codes2back=-1
reference3font=Verdana
detaildate8style=normal
level4indent=1.0
codes4indent=1.0
views1style=normal
author10color=-13291899
reference8back=-1
detail4color=-13291899
views8style=normal
detaildate6size=8
