Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bespin Server (Incubation)
Bundle-SymbolicName: org.eclipse.e4.server.bespin
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.e4.server.bespin.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.prefs;version="1.1.0",
 org.osgi.util.tracker;version="1.4.2"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.pde.core;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.team.cvs.core;bundle-version="3.3.200",
 org.eclipse.team.core;bundle-version="3.4.100"
Bundle-Vendor: Eclipse.org
