<?xml version="1.0" encoding="UTF-8"?>
<palette:Palette xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:palette="http://www.eclipse.org/e4/xwt/tools/palette.xmi">
  <entries name="SWT Containers" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/swt_containers.gif">
    <entries toolTip="Create a Composite." content="&lt;Composite x:style=&quot;SWT.NONE&quot;>${cursor}&lt;/Composite>" name="Composite" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/composite_obj.gif" scope="Composite"/>
    <entries toolTip="Create a ScrolledComposite." content="&lt;ScrolledComposite x:style=&quot;SWT.V_SCROLL | SWT.H_SCROLL&quot;>${cursor}&lt;/ScrolledComposite>" name="ScrolledComposite" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/scrolledcomposite_obj.gif" scope="Composite"/>
    <entries toolTip="Create a Canvas." largeIcon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/canvas_obj.gif" content="&lt;Canvas x:style=&quot;SWT.NONE&quot;>${cursor}&lt;/Canvas>" name="Canvas" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/canvas_obj.gif" scope="Composite"/>
    <entries toolTip="Create a Group." content="&lt;Group x:style=&quot;SWT.NONE&quot; text=&quot;group&quot;>${cursor}&lt;/Group>" name="Group" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/group_obj.gif" scope="Composite"/>
    <entries toolTip="Create SashForm." content="&lt;SashForm x:style=&quot;SWT.NONE&quot;/>" name="SashForm" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/sashform_obj.gif" scope="Composite"/>
    <entries toolTip="Create TabFolder." content="&lt;TabFolder x:style=&quot;SWT.NONE&quot;>&#xD;&#xA;&#x9;&lt;TabItem text=&quot;${cursor}&quot;>&#xD;&#xA;&#x9;&#x9;&lt;TabItem.control>&#xD;&#xA;&#x9;&#x9;&lt;/TabItem.control>&#xD;&#xA;&#x9;&lt;/TabItem>&#xD;&#xA;&lt;/TabFolder>" name="TabFolder" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/tabfolder_obj.gif" scope="Composite"/>
    <entries toolTip="Create TabItem." content="&lt;TabItem text=&quot;${cursor}&quot;>&lt;/TabItem>" name="TabItem" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/tabitem_obj.gif" scope="TabFolder"/>
    <entries toolTip="Create CTabFolder." content="&lt;CTabFolder x:style=&quot;SWT.NONE&quot;>&#xD;&#xA;&#x9;&lt;CTabItem text=&quot;${cursor}&quot;>&#xD;&#xA;&#x9;&#x9;&lt;CTabItem.control>&#xD;&#xA;&#x9;&#x9;&lt;/CTabItem.control>&#xD;&#xA;&#x9;&lt;/CTabItem>&#xD;&#xA;&lt;/CTabFolder>" name="CTabFolder" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/ctabfolder_obj.gif" scope="Composite"/>
    <entries toolTip="Create CTabItem.&#xD;&#xA;" content="&lt;CTabItem x:style=&quot;SWT.NONE&quot;>${cursor}&lt;/CTabItem>" name="CTabItem" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/ctabitem_obj.gif" scope="CTabFolder"/>
  </entries>
  <entries name="SWT Controls" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/swt_controls.gif">
    <entries toolTip="Create a Button." largeIcon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/button_obj.gif" content="&lt;Button x:style=&quot;SWT.PUSH&quot; text=&quot;${cursor}&quot;>&lt;/Button>" name="Button" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/button_obj.gif" scope="Composite"/>
    <entries toolTip="Create a Browser." largeIcon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/browser_obj.gif" content="&lt;Browser x:style=&quot;SWT.NONE&quot; url=&quot;${cursor}&quot;>&lt;/Browser>" name="Browser" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/browser_obj.gif" scope="Composite"/>
    <entries toolTip="Create a CCombo." largeIcon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/ccombo_obj.gif" content="&lt;CCombo x:style=&quot;SWT.NONE&quot;>&lt;CCombo.items>&lt;/CCombo.items>&lt;/CCombo>" name="CCombo" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/ccombo_obj.gif" scope="Composite"/>
    <entries toolTip="Create a CLabel." content="&lt;CLabel x:style=&quot;SWT.NONE&quot; text=&quot;${cursor}&quot;>&lt;/CLabel>" name="CLabel" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/clabel_obj.gif" scope="Composite"/>
    <entries toolTip="Create a Combo." largeIcon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/comboviewer_obj.gif" content="&lt;Combo x:style=&quot;SWT.NONE&quot;>&lt;Combo.items>&lt;/Combo.items>&lt;/Combo>" name="Combo" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/comboviewer_obj.gif" scope="Composite"/>
    <entries toolTip="CoolBar Category" name="CoolBar">
      <entries toolTip="Create a CoolBar." largeIcon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/coolbar_obj.gif" content="&lt;CoolBar x:style=&quot;HORIZONTAL&quot;>&lt;/CoolBar>" name="CoolBar" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/coolbar_obj.gif" scope="Composite"/>
      <entries toolTip="Create a CoolItem." largeIcon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/coolbar_obj.gif" content="&lt;CoolItem x:style=&quot;DROP_DOWN&quot; >&lt;CoolItem.control>&lt;/CoolItem.control>&lt;/CoolItem>" name="CoolItem" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/coolitem_obj.gif" scope="CoolBar"/>
    </entries>
    <entries toolTip="Create a DateTime." content="&lt;DateTime x:style=&quot;SWT.NONE&quot;>${cursor}&lt;/DateTime>" name="DateTime" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/form_obj.gif" scope="Composite"/>
    <entries toolTip="ExpandBar Category" name="ExpandBar">
      <entries toolTip="Create a ExpandBar." content="&lt;ExpandBar x:style=&quot;SWT.NONE&quot;>${cursor}&lt;/ExpandBar>" name="ExpandBar" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/expandbar_obj.gif" scope="Composite"/>
      <entries toolTip="Create an ExpandItem." largeIcon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/expandable_composite_obj.gif" content="&lt;ExpandItem x:style=&quot;SWT.NONE&quot; >&lt;ExpandItem.control>${cursor}&lt;/ExpandItem.control>&lt;/ExpandItem>" name="ExpandItem" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/expanditem_obj.gif" scope="ExpandBar"/>
    </entries>
    <entries toolTip="Create a Label." content="&lt;Label x:style=&quot;SWT.NONE&quot; text=&quot;${cursor}&quot;>&lt;/Label>" name="Label" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/label_obj.gif" scope="Composite"/>
    <entries toolTip="Create a Link." content="&lt;Link x:style=&quot;SWT.NONE&quot; text=&quot;${cursor}&quot;>&lt;/Link>" name="Link" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/link_obj.gif" scope="Composite"/>
    <entries toolTip="Create a List." largeIcon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/listbox_obj.gif" content="&lt;List x:style=&quot;SWT.NONE&quot;>&lt;List.text>${cursor}&lt;/List.text>&lt;/List>" name="List" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/listbox_obj.gif" scope="Composite"/>
    <entries toolTip="Menu Category" name="Menu">
      <entries toolTip="Create a popup menu for control." content="&lt;Menu x:style=&quot;SWT.NONE&quot;>${cursor}&lt;/Menu>" name="Menu" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/menu_obj.gif" scope="Composite"/>
      <entries toolTip="Create a MenuItem." content="&lt;MenuItem x:style=&quot;SWT.NONE&quot; text=&quot;${cursor}&quot;>&lt;/MenuItem>" name="MenuItem" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/menuitem_obj.gif" scope="Menu"/>
    </entries>
    <entries toolTip="Create a ProgressBar." content="&lt;ProgressBar x:style=&quot;SWT.NONE&quot;>&lt;/ProgressBar>" name="ProgressBar" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/progressbar_obj.gif" scope="Composite"/>
    <entries toolTip="Create a Sash." content="&lt;Sash x:style=&quot;SWT.NONE&quot;>&lt;/Sash>" name="Sash" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/sashform_obj.gif" scope="Composite"/>
    <entries toolTip="Create a Scale" content="&lt;Scale x:style=&quot;SWT.NONE&quot;>&lt;/Scale>" name="Scale" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/scale_obj.gif" scope="Composite"/>
    <entries toolTip="Create a Slider" content="&lt;Slider x:style=&quot;SWT.NONE&quot;>&lt;/Slider>" name="Slider" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/slider_obj.gif" scope="Composite"/>
    <entries toolTip="Create a Spinner" content="&lt;Spinner x:style=&quot;SWT.NONE&quot;>&lt;/Spinner>" name="Spinner" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/spinner_obj.gif" scope="Composite"/>
    <entries toolTip="Create a Separator." content="&lt;Label x:style=&quot;SWT.SEPARATOR&quot; />" name="Separator" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/separator_obj.gif" scope="ToolBar"/>
    <entries toolTip="Create a StyledText." content="&lt;StyledText x:style=&quot;SWT.NONE&quot; text=&quot;${cursor}&quot;>&lt;/StyledText>" name="StyledText" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/styledtext_obj.gif" scope="Composite"/>
    <entries toolTip="Table Category" name="Table">
      <entries toolTip="Create a Table." content="&lt;Table x:style=&quot;SWT.NONE&quot; >&lt;/Table>" name="Table" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/table_obj.gif" scope="Composite"/>
      <entries toolTip="Create a TableColumn." content="&lt;TableColumn x:style=&quot;SWT.NONE&quot; text=&quot;${cursor}&quot;>&lt;/TableColumn>" name="TableColumn" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/tablecolumn_obj.gif" scope="Table"/>
      <entries toolTip="Create a TableItem." largeIcon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/table_obj.gif" content="&lt;TableItem x:style=&quot;SWT.NONE&quot; >&lt;/TableItem>" name="TableItem" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/tableitem_obj.gif" scope="Table"/>
    </entries>
    <entries toolTip="Create a Text." content="&lt;Text x:style=&quot;SWT.NONE&quot; text=&quot;${cursor}&quot;>&lt;/Text>" name="Text" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/text_obj.gif" scope="Composite"/>
    <entries toolTip="Tool Category" name="Tool">
      <entries toolTip="Create a ToolBar." content="&lt;ToolBar x:style=&quot;SWT.NONE&quot; >${cursor}&lt;/ToolBar>" name="ToolBar" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/toolbar_obj.gif" scope="Composite"/>
      <entries toolTip="Create a ToolItem." content="&lt;ToolItem x:style=&quot;SWT.NONE&quot; text=&quot;${cursor}&quot;>&lt;/ToolItem>" name="ToolItem" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/toolitempush_obj.gif" scope="ToolBar"/>
      <entries toolTip="Create a ToolTip." content="&lt;ToolTip x:style=&quot;SWT.NONE&quot; text=&quot;${cursor}&quot;>&lt;/ToolTip>" name="ToolTip" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/tooltip_obj.gif" scope="Control"/>
    </entries>
    <entries toolTip="Tree Category" name="Tree">
      <entries toolTip="Create a Tree." content="&lt;Tree x:style=&quot;SWT.NONE&quot;>&quot;${cursor}&quot;&lt;/Tree>" name="Tree" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/tree_obj.gif" scope="Composite"/>
      <entries toolTip="Create a TreeColumn." content="&lt;TreeColumn x:style=&quot;SWT.NONE&quot; text=&quot;${cursor}&quot;>&lt;/TreeColumn>" name="TreeColumn" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/treecolumn_obj.gif" scope="Tree"/>
      <entries toolTip="Create a TreeItem." largeIcon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/tree_obj.gif" content="&lt;TreeItem x:style=&quot;SWT.NONE&quot; >&lt;/TreeItem>" name="TreeItem" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/treeitem_obj.gif" scope="Tree"/>
    </entries>
  </entries>
  <entries name="SWT Buttons" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/button_obj.gif">
    <entries toolTip="Create a CheckButton." content="&lt;Button x:style=&quot;SWT.CHECK&quot; text=&quot;${cursor}&quot;>&lt;/Button>" name="CheckButton" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/checkbox_obj.gif" scope="Composite"/>
    <entries toolTip="Create a RadioButton." content="&lt;Button x:style=&quot;SWT.RADIO&quot; text=&quot;${cursor}&quot;>&lt;/Button>" name="RadioButton" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/radiobutton_obj.gif" scope="Composite"/>
    <entries toolTip="Create a ToggleButton." content="&lt;Button x:style=&quot;SWT.TOGGLE&quot; text=&quot;${cursor}&quot;>&lt;/Button>" name="ToggleButton" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/toggledbutton_obj.gif" scope="Composite"/>
    <entries toolTip="Create a Button." largeIcon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/button_obj.gif" content="&lt;Button x:style=&quot;SWT.PUSH&quot; text=&quot;${cursor}&quot;>&lt;/Button>" name="PushButton" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/button_obj.gif" scope="Composite"/>
  </entries>
  <entries name="SWT Menu" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/menu_obj.gif">
   <entries toolTip="Create a MenuBar." content="&lt;Shell.menuBar>&lt;Menu x:style=&quot;SWT.BAR&quot;>&lt;MenuItem x:style=&quot;SWT.CASCADE&quot; text=&quot;${cursor}&quot;>&lt;MenuItem.menu>&lt;Menu x:style=&quot;SWT.DROP_DOWN&quot;>&lt;/Menu>&lt;/MenuItem.menu>&lt;/MenuItem>&lt;/Menu>&lt;/Shell.menuBar>" name="MenuBar" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/menu_obj.gif" scope="Shell"/>
    <entries toolTip="Create a popup Menu." content="&lt;Control.menu>&lt;Menu x:style=&quot;POP_UP&quot;>${cursor}&lt;/Menu>&lt;/Control.menu>" name="Menu" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/menu_obj.gif" scope="Control"/>
    <entries toolTip="Create a CheckMenuItem." content="&lt;MenuItem x:style=&quot;SWT.CHECK&quot; text=&quot;${cursor}&quot;>&lt;/MenuItem>" name="CheckMenuItem" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/checkbox_obj.gif" scope="Menu"/>
    <entries toolTip="Create a RadioMenuItem." content="&lt;MenuItem x:style=&quot;SWT.RADIO&quot; text=&quot;${cursor}&quot;>&lt;/MenuItem>" name="RadioMenuItem" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/radiobutton_obj.gif" scope="Menu"/>
    <entries toolTip="Create a PushMenuItem." largeIcon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/button_obj.gif" content="&lt;MenuItem x:style=&quot;SWT.PUSH&quot; text=&quot;${cursor}&quot;>&lt;/MenuItem>" name="PushMenuItem" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/button_obj.gif" scope="Menu"/>
    <entries toolTip="Create a CascadeMenuItem." largeIcon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/button_obj.gif" content="&lt;MenuItem x:style=&quot;SWT.CASCADE&quot; text=&quot;${cursor}&quot;>&lt;MenuItem.menu>&lt;Menu x:style=&quot;SWT.DROP_DOWN&quot;>&lt;/Menu>&lt;/MenuItem.menu>&lt;/MenuItem>" name="CascadeMenuItem" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/button_obj.gif" scope="Menu"/>
     <entries toolTip="Create a Separator." content="&lt;MenuItem x:style=&quot;SWT.SEPARATOR&quot;>&lt;/MenuItem>" name="Separator" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/separator_obj.gif" scope="Menu"/>
  </entries>
  <entries name="SWT ToolBar" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/toolbar_obj.gif">
    <entries toolTip="Create a ToolBar." content="&lt;ToolBar x:style=&quot;SWT.NONE&quot; >${cursor}&lt;/ToolBar>" name="ToolBar" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/toolbar_obj.gif" scope="Composite"/>
    <entries toolTip="Create a CheckToolItem." content="&lt;ToolItem x:style=&quot;SWT.CHECK&quot; text=&quot;${cursor}&quot;>&lt;/ToolItem>" name="CheckToolItem" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/toolitemcheck_obj.gif" scope="ToolBar"/>
    <entries toolTip="Create a RadioToolItem." content="&lt;ToolItem x:style=&quot;SWT.RADIO&quot; text=&quot;${cursor}&quot;>&lt;/ToolItem>" name="RadioToolItem" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/toolitemradio_obj.gif" scope="ToolBar"/>
    <entries toolTip="Create a PushToolItem." content="&lt;ToolItem x:style=&quot;SWT.PUSH&quot; text=&quot;${cursor}&quot;>&lt;/ToolItem>" name="PushToolItem" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/toolitempush_obj.gif" scope="ToolBar"/>
    <entries toolTip="Create a DropDownToolItem." content="&lt;ToolItem x:style=&quot;SWT.DROP_DOWN&quot; text=&quot;${cursor}&quot;>&lt;/ToolItem>" name="DropDownToolItem" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/toolitemdrop_obj.gif" scope="ToolBar"/>
    <entries toolTip="Create a Separator." content="&lt;ToolItem x:style=&quot;SWT.SEPARATOR&quot; />" name="Separator" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/toolitemseparator_obj.gif" scope="ToolBar"/>
  </entries>
  <entries name="SWT Layouts" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/layouts.gif">
    <entries toolTip="New FillLayout." content="&lt;Composite.layout>&lt;FillLayout/>&lt;/Composite.layout>" name="FillLayout" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/filllayout_obj.gif" scope="Composite"/>
    <entries toolTip="New FormLayout." content="&lt;Composite.layout>&lt;FormLayout/>&lt;/Composite.layout>" name="FormLayout" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/formlayout_obj.gif" scope="Composite"/>
    <entries toolTip="New FormData." content="&lt;Control.layoutData>&lt;FormData top=&quot;0, 0&quot; left=&quot;0, 0&quot; bottom=&quot;30, 0&quot; right=&quot;40, 0&quot;/>&lt;/Control.layoutData>" name="FormData" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/formdata_obj.gif" scope="Control"/>
    <entries toolTip="New GridLayout." content="&lt;Composite.layout>&lt;GridLayout numColumns=&quot;${cursor}&quot;/>&lt;/Composite.layout>" name="GridLayout" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/lgridayout_obj.gif" scope="Composite"/>
    <entries toolTip="New GridData." content="&lt;Control.layoutData>&lt;GridData grabExcessVerticalSpace=&quot;true&quot; grabExcessHorizontalSpace=&quot;true&quot; horizontalAlignment=&quot;GridData.FILL&quot; verticalAlignment=&quot;GridData.FILL&quot;/>&lt;/Control.layoutData>" name="GridData" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/griddata_obj.gif" scope="Control"/>
    <entries toolTip="New RowLayout." content="&lt;Composite.layout>&lt;RowLayout type=&quot;SWT.HORIZONTAL&quot;/>&lt;/Composite.layout>" name="RowLayout" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/rowlayout_obj.gif" scope="Composite"/>
    <entries toolTip="New RowData." content="&lt;Control.layoutData>&lt;RowData width=&quot;&quot; height=&quot;&quot;/>&lt;/Control.layoutData>" name="RowData" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/layoutdata_obj.gif" scope="Control"/>
    <entries toolTip="New StackLayout." content="&lt;Composite.layout>&lt;StackLayout/>&lt;/Composite.layout>" name="StackLayout" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/stacklayout_obj.gif" scope="Composite"/>
    <entries toolTip="New StackData." content="&lt;Control.layoutData>&lt;StackData/>&lt;/Control.layoutData>" name="StackData" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/layoutdata_obj.gif" scope="Control"/>
  </entries>
  <entries name="JFace Viewers">
    <entries toolTip="Create a TreeViewer." content="&lt;TreeViewer>&lt;TreeViewer.tree>${cursor}&lt;/TreeViewer.tree>&lt;/TreeViewer>" name="TreeViewer" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/treeviewer_obj.gif" scope="Composite"/>
    <entries toolTip="Create a TableViewer." content="&lt;TableViewer>&lt;TableViewer.table>${cursor}&lt;/TableViewer.table>&lt;/TableViewer>" name="TableViewer" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/tableviewer_obj.gif" scope="Composite"/>
    <entries toolTip="Create a ListViewer." content="&lt;ListViewer>&lt;ListViewer.list>${cursor}&lt;/ListViewer.list>&lt;/ListViewer>" name="ListViewer" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/listviewer_obj.gif" scope="Composite"/>
    <entries toolTip="Create a ComboViewer." content="&lt;ComboViewer>&lt;ComboViewer.combo>${cursor}&lt;/ComboViewer.combo>&lt;/ComboViewer>" name="ComboViewer" icon="platform:/plugin/org.eclipse.e4.xwt.tools.ui.designer/icons/full/obj16/comboviewer_obj.gif" scope="Composite"/>
  </entries>
  <entries name="Data Binding">
    <entries content="{Binding Path=$(cursor)}" name="Binding" context="xml_attribute_value" scope=""/>
    <entries content="{Binding Source={StaticResource $(cursor)}, Path=Property}" name="Static Resource" context="xml_attribute_value" scope=""/>
    <entries content="{Binding Source={DynamicResource $(cursor)}, Path=Property}" name="Dynamic Resource" context="xml_attribute_value" scope=""/>
    <entries content="&lt;ObjectDataProvider x:Key=&quot;$(cursor)&quot;&#xD;&#xA;&#x9;&#x9;&#x9;ObjectType=&quot;{x:Type local:Tasks}&quot; />" name="Object Data Provider"/>
  </entries>
</palette:Palette>
