<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="windows" name="Create Runnable Jar for Project dsbudget">

	<property name="build.dir" value="build"/>
	<property name="linux-landing.dir" value="/home/soichih/Desktop"/>
	<property name="win-landing.dir" value="C:\Users\soichi\Desktop"/>
	
	<target name="windows" depends="clean, win-installer, win-standalone"></target>
	<target name="linux" depends="clean, linux-package"></target>
			
	<target name="clean">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<delete dir="bin"/>
		<mkdir dir="bin"/>
	</target>
			
    <target name="compile">
		<mkdir dir="bin"/>
		<javac srcdir="../src" destdir="bin">
			<include name="**/*"/>
			<classpath>
				<fileset dir="../tomcat">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
    </target>

    <target name="jar"  depends="compile">
        <jar destfile="${build.dir}/dsbudget.jar">
            <manifest>
            	<attribute name="Built-By" value="Soichi Hayashi"/>
                <attribute name="Main-Class" value="dsbudget.Main"/>
                <attribute name="SplashScreen-Image" value="splash.png"/>
            </manifest>
            <fileset dir="../src">
				<include name="**/*.png"/>
				<include name="log4j.properties"/>
				<include name="**/labels*.properties"/>
		    </fileset>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/catalina-optional.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/catalina.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/commons-el.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/commons-modeler-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/jasper-compiler-jdt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/jasper-compiler.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/jasper-runtime.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/jsp-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/naming-factory.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/naming-resources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/servlet-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/servlets-default.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/tomcat-coyote.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/tomcat-http.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/tomcat-util.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/webapps/dsbudget/WEB-INF/lib/log4j-1.2.15.jar"/>                   
        	<zipfileset excludes="META-INF/*.SF" src="../tomcat/webapps/dsbudget/WEB-INF/lib/divrep.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/webapps/dsbudget/WEB-INF/lib/commons-lang-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/webapps/dsbudget/WEB-INF/lib/commons-validator-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/webapps/dsbudget/WEB-INF/lib/jcommon-1.0.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/webapps/dsbudget/WEB-INF/lib/jfreechart-1.0.13.jar"/>
        </jar>
    </target>   	
    
    <target name="dsbudget.exe" depends="jar">
    	<exec executable="C:\Program Files\Launch4j\launch4jc.exe">
			<arg value="dsbudget.launch4j.xml"/>
		</exec>
    </target>
    
    <target name="win-installer" depends="dsbudget.exe">
    	<mkdir dir="${build.dir}/win-installer"/>
    	
    	<copy todir="${build.dir}/win-installer/tomcat/conf">
		    <fileset dir="../tomcat/conf"/>
		</copy>
		<copy todir="${build.dir}/win-installer/tomcat/webapps">
		    <fileset dir="../tomcat/webapps"/>
		</copy>
        		
	    <copy file="dsbudget.conf" todir="${build.dir}/win-installer"/>
     	<copy file="dsbudget.user.conf" todir="${build.dir}/win-installer"/>
		<exec executable="C:\Program Files\NSIS\makensis.exe">
			<arg value="build.nsi"/>
		</exec>
		<!--
		<exec executable="wine">
			<arg value="C:\Program Files\NSIS\makensis.exe"/>
			<arg value="build.nsi"/>
  		</exec>
  		-->
	</target>

	<target name="win-standalone" depends="dsbudget.exe">
	   	<mkdir dir="${build.dir}/win-standalone"/>
        <mkdir dir="${build.dir}/win-standalone/dsbudget"/>
        
        <copy todir="${build.dir}/win-standalone/dsbudget/tomcat/conf">
		    <fileset dir="../tomcat/conf"/>
		</copy>
		<copy todir="${build.dir}/win-standalone/dsbudget/tomcat/webapps">
		    <fileset dir="../tomcat/webapps"/>
		</copy>
      		
		<copy file="${build.dir}/dsbudget.exe" todir="${build.dir}/win-standalone/dsbudget"/>
		<copy file="dsbudget.conf" todir="${build.dir}/win-standalone/dsbudget"/>
		<copy file="dsbudget.user.conf" todir="${build.dir}/win-standalone/dsbudget"/>
		<copy file="BudgetDocument.xml" todir="${build.dir}/win-standalone/dsbudget"/>
				
		<zip destfile="${win-landing.dir}/dsbudget_2.0.X.windows.zip" basedir="${build.dir}/win-standalone" update="true"/>
	</target>


	<target name="linux-package" depends="jar">
	  	<mkdir dir="${build.dir}/linux-package"/>
        <mkdir dir="${build.dir}/linux-package/dsbudget"/>
        
	    <copy todir="${build.dir}/linux-package/dsbudget/tomcat/conf">
		    <fileset dir="../tomcat/conf"/>
		</copy>
		<copy todir="${build.dir}/linux-package/dsbudget/tomcat/webapps">
		    <fileset dir="../tomcat/webapps"/>
		</copy>
		
		<copy file="${build.dir}/dsbudget.jar" todir="${build.dir}/linux-package/dsbudget"/>
		
		<copy file="run.sh" todir="${build.dir}/linux-package/dsbudget"/>
		<copy file="dsbudget.conf" todir="${build.dir}/linux-package/dsbudget"/>
		<copy file="dsbudget.user.conf" todir="${build.dir}/linux-package/dsbudget"/>

		<copy file="BudgetDocument.xml" todir="${build.dir}/linux-package/dsbudget"/>
		<tar longfile="gnu" destfile="${build.dir}/linux-package/dsbudget.tar">
			<tarfileset dir="${build.dir}/linux-package" filemode="777">
				<include name="**/*.sh"/>
			</tarfileset>
			<tarfileset dir="${build.dir}/linux-package">
				<include name="**/*"/>
				<exclude name="**/*.sh"/>
			</tarfileset>
		</tar>
		<gzip destfile="${linux-landing.dir}/dsbudget.tar.gz" src="${build.dir}/linux-package/dsbudget.tar"/>
	</target>
				
</project>
