
#
# IMPORTANT!!!!
# Please do not make any modification to this file.
#
# If you'd like to change these values, copy the parameter that you'd like to change to dsbudget.user.conf and update the value in that file. When you upgrade to a new version, dsbudget.conf will be overwritten with new set of configuration parameters. dsbudget.user.conf allows you safely update parameters without being overwritten each time you upgrade.

#application sub title to display on the screen
subheader=

#path for the BudgetDocument to load (use forward slash [/] for directory delimiter)
document = BudgetDocument.xml

#IP address to bind dsBudget server (set this to 0.0.0.0 if you want to make it accessible from anywhere)
tomcat_ip = 127.0.0.1
#port to use for dsBudget server
tomcat_port = 16091

#days to keep backup XML files
keep_backup_for = 30

#650 is bit too large for printing with current 40px padding on the right
balance_graph_width = 600
balance_graph_height = 150

#sort order of the left hand page list (either up or down)
#set this to "down" if you want the page list so that the older pages appears at the top
pagelist_sortorder = up

#order of each sections in a page
section_order = income, budget, expense, balance

#OKs dialog by hitting enter key
#This feature doesn't work on IE - please use non-IE browser if you want this feature.
#(I don't like this feature personally since I can simply keep hitting tab key until "OK" button is focused, and then hit enter key to submit it. If I accidentally hit enter anywhere in the dialog, this feature makes the dialog to submit prematurely.)
enter_to_submit = true