#Please use this file to override any parameter that you'd like to change on the main configuration file. Please do not make any modification on the main configuration file (dsbudget.conf). When you upgrade to a new version, it will be reset! dsbudget.user.conf will not be overwritten when you upgrade.

#subheader=My Own header