<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.e4.xwt.pde" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.e4.xwt.pde" id="converters" name="converters"/>
      </appinfo>
      <documentation>
         This extension point is used to declare a new data converter
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="converter" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="converter">
      <annotation>
         <documentation>
            Data converter element
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class of converter must implement the interface  org.eclipse.core.databinding.conversion.IConverter
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.core.databinding.conversion.IConverter"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         Here is an example to define the converter from String to URL: 
&lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.e4.xwt.pde.converters&quot;&gt;
      &lt;converter
            class=&quot;org.eclipse.e4.xwt.demo.URLConverter&quot;
            name=&quot;URLConverter&quot;&gt;
      &lt;/converter&gt;
   &lt;/extension&gt;
&lt;/pre&gt;

&lt;p&gt;The class implementation should be: &lt;/p&gt;
&lt;pre&gt;
package org.eclipse.e4.xwt.demo;

import java.net.MalformedURLException;
import java.net.URL;

import org.eclipse.core.databinding.conversion.IConverter;

public class URLConverter implements IConverter {
  public Object convert(Object fromObject) {
    try {
      return new URL((String) fromObject);
    } catch (MalformedURLException e) {
      throw new RuntimeException(e);
    }
  }

  public Object getFromType() {
    return String.class;
  }

  public Object getToType() {
    return URL.class;
  }
}
&lt;/pre&gt;

      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
