source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               .options,\
               about.html
src.includes = src/,\
               about.html,\
               META-INF/
