<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.e4.tm/src"
    editDirectory="" editorDirectory="" modelPluginID="org.eclipse.e4.tm" modelName="Styles"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>styles.ecore</foreignModel>
  <genPackages prefix="Styles" basePackage="org.eclipse.e4.tm.swt" disposableProviderFactory="true"
      ecorePackage="styles.ecore#/">
    <genDataTypes ecoreDataType="styles.ecore#//SwtConstant"/>
  </genPackages>
</genmodel:GenModel>
