Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.tm;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.e4.tm.layouts,
 org.eclipse.e4.tm.layouts.impl,
 org.eclipse.e4.tm.layouts.util,
 org.eclipse.e4.tm.styles,
 org.eclipse.e4.tm.styles.impl,
 org.eclipse.e4.tm.styles.util,
 org.eclipse.e4.tm.swt.layouts,
 org.eclipse.e4.tm.swt.layouts.impl,
 org.eclipse.e4.tm.swt.layouts.util,
 org.eclipse.e4.tm.swt.styles,
 org.eclipse.e4.tm.swt.styles.impl,
 org.eclipse.e4.tm.swt.widgets,
 org.eclipse.e4.tm.swt.widgets.impl,
 org.eclipse.e4.tm.swt.widgets.util,
 org.eclipse.e4.tm.util,
 org.eclipse.e4.tm.util.impl,
 org.eclipse.e4.tm.widgets,
 org.eclipse.e4.tm.widgets.impl,
 org.eclipse.e4.tm.widgets.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
