Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.e4.languages.javascript.debug.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.debug.ui;bundle-version="3.5",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2",
 org.eclipse.wst.jsdt.ui;bundle-version="1.0.0",
 org.eclipse.wst.jsdt.core;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.languages.internal.javascript.debug.launching,
 org.eclipse.e4.languages.javascript.debug.connect,
 org.eclipse.e4.languages.javascript.debug.model,
 org.eclipse.e4.languages.javascript.jsdi.connect,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.5.0"
Bundle-Activator: org.eclipse.e4.languages.internal.javascript.debug.ui.JSDIUIActivator
