Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.tm.builder;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.tm.builder,
 org.eclipse.e4.tm.builder.swt,
 org.eclipse.e4.tm.stringconverter,
 org.eclipse.e4.tm.stringconverters
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.swt;bundle-version="3.5.1",
 org.eclipse.e4.tm;bundle-version="0.9.1",
 org.eclipse.jface;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
