output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .options,\
               OSGI-INF/,\
               about.html,\
               plugin.properties
src.includes = schema/,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               OSGI-INF/,\
               META-INF/
source.. = src/
