Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Javascript UI
Bundle-SymbolicName: org.eclipse.e4.emf.javascript.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.e4.emf.javascript.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.4.1",
 org.eclipse.emf.ecore.editor;bundle-version="2.4.0",
 org.eclipse.ui.views;bundle-version="3.4.0",
 org.mozilla.javascript;bundle-version="1.6.6",
 org.eclipse.e4.emf.javascript;bundle-version="0.9.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.wst.jsdt.ui;bundle-version="1.0.200",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.emf.javascript.ui
