
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2010/03/18 10:24:56 htraetteb Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = model/nebula/nebula.ecore,\
               model/swt.ecore,\
               model/swt.genmodel,\
               model/swt2.genmodel,\
               model/tm.ecore,\
               model/tm.genmodel
