###############################################################################
# Copyright (c) 2006, 2010 Soyatec (http://www.soyatec.com) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Soyatec - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               palette/,\
               OSGI-INF/,\
               about.html
src.includes = .classpath,\
               .project,\
               META-INF/,\
               OSGI-INF/,\
               icons/,\
               palette/,\
               plugin.xml,\
               src/,\
               .settings/,\
               build.properties
