Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.xwt.tools.ui.xaml;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.xwt.tools.ui.xaml,
 org.eclipse.e4.xwt.tools.ui.xaml.impl,
 org.eclipse.e4.xwt.tools.ui.xaml.tools,
 org.eclipse.e4.xwt.tools.ui.xaml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
