#debug

subheader=Debug

#path for the BudgetDocument to load (use forward slash)
#document = deploy/BudgetDocument.xml
#document = C:/Users/soichi/tmp/BudgetDocument.xml
document = BudgetDocument.xml

#tomcat_ip = 192.168.1.70
tomcat_ip=127.0.0.1

#port to use for dsBudget server
tomcat_port = 16091

#days to keep backup XML files
keep_backup_for = 1

#650 is bit too large for printing with current 40px padding on the right
balance_graph_width = 600
balance_graph_height = 150

#sort order of the left hand page list (either up or down)
#set this to "down" if you want the page list so that the older pages appears at the top
pagelist_sortorder = up

#order of each sections in a page
section_order = income, budget, expense, balance

enter_to_submit = true