Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.e4.xwt.tools.ui.designer;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.e4.xwt.tools.ui.designer.XWTDesignerPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.jdt.ui;bundle-version="3.4.1";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.4.2";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.pde.core;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.e4.xwt;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.e4.xwt.tools.ui;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.e4.xwt.tools.ui.designer.core;bundle-version="0.9.1";visibility:=reexport,
 org.eclipse.e4.xwt.tools.ui.imagecapture;bundle-version="0.9.1";visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.e4.xwt.tools.ui.xaml;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.e4.xwt.tools.ui.designer,
 org.eclipse.e4.xwt.tools.ui.designer.commands,
 org.eclipse.e4.xwt.tools.ui.designer.databinding,
 org.eclipse.e4.xwt.tools.ui.designer.databinding.ui,
 org.eclipse.e4.xwt.tools.ui.designer.dialogs,
 org.eclipse.e4.xwt.tools.ui.designer.editor,
 org.eclipse.e4.xwt.tools.ui.designer.editor.actions,
 org.eclipse.e4.xwt.tools.ui.designer.editor.dnd,
 org.eclipse.e4.xwt.tools.ui.designer.editor.event,
 org.eclipse.e4.xwt.tools.ui.designer.editor.menus,
 org.eclipse.e4.xwt.tools.ui.designer.editor.outline,
 org.eclipse.e4.xwt.tools.ui.designer.editor.outline.commands,
 org.eclipse.e4.xwt.tools.ui.designer.editor.palette,
 org.eclipse.e4.xwt.tools.ui.designer.editor.problems,
 org.eclipse.e4.xwt.tools.ui.designer.editor.text,
 org.eclipse.e4.xwt.tools.ui.designer.editor.text.assist,
 org.eclipse.e4.xwt.tools.ui.designer.jdt,
 org.eclipse.e4.xwt.tools.ui.designer.layouts,
 org.eclipse.e4.xwt.tools.ui.designer.layouts.control,
 org.eclipse.e4.xwt.tools.ui.designer.layouts.pages,
 org.eclipse.e4.xwt.tools.ui.designer.loader,
 org.eclipse.e4.xwt.tools.ui.designer.loader.metadata,
 org.eclipse.e4.xwt.tools.ui.designer.model,
 org.eclipse.e4.xwt.tools.ui.designer.parts,
 org.eclipse.e4.xwt.tools.ui.designer.parts.direct,
 org.eclipse.e4.xwt.tools.ui.designer.parts.figures,
 org.eclipse.e4.xwt.tools.ui.designer.policies,
 org.eclipse.e4.xwt.tools.ui.designer.policies.feedback,
 org.eclipse.e4.xwt.tools.ui.designer.policies.layout,
 org.eclipse.e4.xwt.tools.ui.designer.policies.layout.form,
 org.eclipse.e4.xwt.tools.ui.designer.policies.layout.grid,
 org.eclipse.e4.xwt.tools.ui.designer.preference,
 org.eclipse.e4.xwt.tools.ui.designer.properties,
 org.eclipse.e4.xwt.tools.ui.designer.properties.editors,
 org.eclipse.e4.xwt.tools.ui.designer.properties.tabbed.sections,
 org.eclipse.e4.xwt.tools.ui.designer.properties.tabbed.sections.filters,
 org.eclipse.e4.xwt.tools.ui.designer.providers,
 org.eclipse.e4.xwt.tools.ui.designer.resources,
 org.eclipse.e4.xwt.tools.ui.designer.swt,
 org.eclipse.e4.xwt.tools.ui.designer.utils,
 org.eclipse.e4.xwt.tools.ui.designer.wizards,
 org.eclipse.e4.xwt.tools.ui.designer.wizards.contents,
 org.eclipse.e4.xwt.tools.ui.designer.wizards.models,
 org.eclipse.e4.xwt.tools.ui.designer.wizards.pages
