#Export Options
#Fri Apr 23 16:39:03 BST 2010
otherviews=no
nodeauthor=no
addmaptitles=no
nodetailpopupatall=no
openinnew=yes
displayindifferentpages=no
includerefs=no
nodetailpopup=no
openafter=no
noview=no
selectedviewsonly=yes
nodedetaildate=no
hidenodenodate=no
newview=no
nodedetail=yes
includenavigationbar=yes
nodeimage=yes
contentstitle=no
inlineview=yes
zip=no
sortmenu=no
displaydetaildates=no
depth=2
