#Format properties
#Tue Jan 28 14:55:34 GMT 2004
autoSearchLabel=true
hideIcons=false
audioOn=false
fontface=Dialog
smallIcons=false
fontstyle=0
showText=true
showWeight=true
showTrans=true
showCode=true
labelLength=100
fontsize=12
labelWidth=20
smallIcon=false
LAF=apple.laf.AquaLookAndFeel
skin=Default
detailPopup=false
detailrolloverlength=250
imageRollover=false
scaleImageRollover=false
dndNoTextChoice=false
dndFiles=off
database=derby
defaultdatabase=
displayOutlineView=Views and Nodes
displayTagsView=false
outlineFormat=Default
displayViewHistoryBar=true
displayStatusBar=true