#Format properties
#Mon Apr 26 10:31:28 BST 2010
autoSearchLabel=true
hideIcons=false
audioOn=false
fontface=Dialog
smallIcons=false
fontstyle=0
showText=true
showWeight=true
showTrans=true
showCode=true
labelLength=100
fontsize=12
labelWidth=20
smallIcon=false
LAF=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
skin=Default
detailPopup=false
detailrolloverlength=250
imageRollover=false
scaleImageRollover=false
dndNoTextChoice=false
dndFiles=off
database=derby
defaultdatabase=
displayOutlineView=Views and Nodes
displayTagsView=false
outlineFormat=Default
displayViewHistoryBar=true
displayStatusBar=true