Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-Version: 0.9.1.qualifier
Bundle-SymbolicName: org.eclipse.e4.xwt.vex;singleton:=true
Bundle-Activator: org.eclipse.e4.xwt.vex.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.xml.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.draw2d;bundle-version="3.4.0",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.e4.xwt;bundle-version="0.9.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.e4.xwt.vex,
 org.eclipse.e4.xwt.vex.actions,
 org.eclipse.e4.xwt.vex.contentassist,
 org.eclipse.e4.xwt.vex.dom,
 org.eclipse.e4.xwt.vex.palette,
 org.eclipse.e4.xwt.vex.palette.customize,
 org.eclipse.e4.xwt.vex.palette.part,
 org.eclipse.e4.xwt.vex.problems,
 org.eclipse.e4.xwt.vex.properties,
 org.eclipse.e4.xwt.vex.provisional,
 org.eclipse.e4.xwt.vex.swt,
 org.eclipse.e4.xwt.vex.templates,
 org.eclipse.e4.xwt.vex.text,
 org.eclipse.e4.xwt.vex.toolpalette,
 org.eclipse.e4.xwt.vex.toolpalette.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
