log4j.rootLogger=DEBUG, stdout, Log

log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.tomcat=WARN
log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.jasper=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t@%r %c - %m%n

log4j.appender.Log=org.apache.log4j.RollingFileAppender
log4j.appender.Log.File=dsbudget.log
log4j.appender.Log.MaxFileSize=300KB
log4j.appender.Log.MaxBackupIndex=1
log4j.appender.Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Log.layout.ConversionPattern=%d %p %t@%r %c - %m%n
