Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaScript Registry Support (Incubation)
Bundle-SymbolicName: org.eclipse.e4.languages.javascript.registry
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.e4.internal.languages.javascript.registry.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2
Import-Package: org.eclipse.e4.languages.javascript,
 org.mozilla.javascript,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.4.2"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.equinox.registry;bundle-version="3.4.100"
Export-Package: org.eclipse.e4.languages.javascript.registry
Bundle-Vendor: Eclipse.org
