<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.e4.xwt.tools.categorynode/src"
    editDirectory="/org.eclipse.e4.xwt.tools.categorynode.edit/src" modelPluginID="org.eclipse.e4.xwt.tools.categorynode.edit"
    modelName="Node" richClientPlatform="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>Node.ecore</foreignModel>
  <genPackages prefix="Node" basePackage="org.eclipse.e4.xwt.tools.categorynode" disposableProviderFactory="true"
      ecorePackage="Node.ecore#/">
    <genClasses ecoreClass="Node.ecore#//CategoryNode">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Node.ecore#//CategoryNode/reference"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Node.ecore#//CategoryNode/object"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
