###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

title= Restore JavaScript Element from Local History
width= 800
height= 600

treeTitleFormat= Local History of ''{0}''

treeFormat= {0}
workspaceTreeFormat= {0} (Workspace File)

editionLabel= Local History ({0})
workspaceEditionLabel= Workspace File

targetLabel= Editor Buffer

todayFormat= Today ({0})
yesterdayFormat= Yesterday ({0})
dayFormat= {0}

buttonLabel= Restore

memberPaneTitle= Available JavaScript Elements
noAdditionalMembersMessage= No additional members found in local history.
