###############################################################################
# Copyright (c) 2006, 2010 Soyatec (http://www.soyatec.com) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Soyatec - initial API and implementation
###############################################################################
org.eclipse.swt.widgets.Button=TOGGLE, ARROW, PUSH, RADIO, CHECK, FLAT, UP, DOWN, LEFT, RIGHT, CENTER, BORDER
org.eclipse.swt.widgets.Combo=DROP_DOWN, READ_ONLY, SIMPLE, BORDER
org.eclipse.swt.widgets.Composite=NO_BACKGROUND, NO_FOCUS, NO_REDRAW_RESIZE, NO_MERGE_PAINTS, NO_RADIO_GROUP, EMBEDDED, DOUBLE_BUFFERED, BORDER
org.eclipse.swt.widgets.Control=BORDER, LEFT_TO_RIGHT, RIGHT_TO_LEFT 
org.eclipse.swt.widgets.CoolBar=FLAT, HORIZONTAL, VERTICAL, BORDER 
org.eclipse.swt.widgets.CoolItem=DROP_DOWN , BORDER
org.eclipse.swt.widgets.DateTime=DATE, TIME, CALENDAR, SHORT, MEDIUM, LONG, BORDER 
org.eclipse.swt.widgets.Decorations=TOOL, NO_TRIM, RESIZE, TITLE, CLOSE, MIN, MAX, BORDER, ON_TOP, BORDER 
org.eclipse.swt.widgets.Dialog=PRIMARY_MODAL, APPLICATION_MODAL, SYSTEM_MODAL , BORDER
org.eclipse.swt.widgets.ExpandBar=V_SCROLL , BORDER
org.eclipse.swt.widgets.FileDialog=MULTI , BORDER
org.eclipse.swt.widgets.Group=SHADOW_IN, SHADOW_OUT, SHADOW_ETCHED_IN, SHADOW_ETCHED_OUT, SHADOW_NONE, BORDER 
org.eclipse.swt.widgets.Label=SEPARATOR, WRAP, SHADOW_IN, SHADOW_OUT, SHADOW_NONE, LEFT, RIGHT, CENTER, HORIZONTAL, VERTICAL, BORDER 
org.eclipse.swt.widgets.List=MULTI, SINGLE , BORDER
org.eclipse.swt.widgets.Menu=BAR, DROP_DOWN, POP_UP, NO_RADIO_GROUP, LEFT_TO_RIGHT, RIGHT_TO_LEFT 
org.eclipse.swt.widgets.MenuItem=SEPARATOR, PUSH, RADIO, CHECK, CASCADE 
org.eclipse.swt.widgets.ProgressBar=INDETERMINATE, MIN, SMOOTH, HORIZONTAL, VERTICAL, BORDER 
org.eclipse.swt.widgets.Sash=SMOOTH, HORIZONTAL, VERTICAL, BORDER 
org.eclipse.swt.widgets.Scale=HORIZONTAL, VERTICAL, BORDER 
org.eclipse.swt.widgets.Scrollable=H_SCROLL, V_SCROLL, BORDER 
org.eclipse.swt.widgets.ScrollBar=HORIZONTAL, VERTICAL, BORDER 
org.eclipse.swt.widgets.Shell=TOOL, NO_TRIM, DIALOG_TRIM, SHELL_TRIM, RESIZE, TITLE, CLOSE, MIN, MAX, BORDER, ON_TOP, MODELESS, PRIMARY_MODAL, APPLICATION_MODAL, SYSTEM_MODAL 
org.eclipse.swt.widgets.Slider=HORIZONTAL, VERTICAL, BORDER 
org.eclipse.swt.widgets.Spinner=READ_ONLY, WRAP, BORDER 
org.eclipse.swt.widgets.TabFolder=TOP, BOTTOM, BORDER 
org.eclipse.swt.widgets.Table=CHECK, MULTI, SINGLE, HIDE_SELECTION, FULL_SELECTION, VIRTUAL, BORDER 
org.eclipse.swt.widgets.TableColumn=LEFT, RIGHT, CENTER 
org.eclipse.swt.widgets.Text=MULTI, SINGLE, READ_ONLY, WRAP, SEARCH, PASSWORD, LEFT, RIGHT, CENTER, BORDER 
org.eclipse.swt.widgets.ToolBar=WRAP, SHADOW_OUT, FLAT, RIGHT, HORIZONTAL, VERTICAL, BORDER 
org.eclipse.swt.widgets.ToolItem=DROP_DOWN, SEPARATOR, PUSH, RADIO, CHECK 
org.eclipse.swt.widgets.ToolTip=BALLOON 
org.eclipse.swt.widgets.Tracker=RESIZE, UP, DOWN, LEFT, RIGHT 
org.eclipse.swt.widgets.Tree=CHECK, MULTI, SINGLE, FULL_SELECTION, VIRTUAL, BORDER 
org.eclipse.swt.widgets.TreeColumn=LEFT, RIGHT, CENTER 
org.eclipse.swt.custom.CCombo=BORDER, READ_ONLY, FLAT
org.eclipse.swt.custom.CLabel=BORDER, LEFT, RIGHT, CENTER, SHADOW_IN, SHADOW_OUT, SHADOW_NONE
org.eclipse.swt.custom.CTabFolder=CLOSE, TOP, BOTTOM, FLAT, BORDER, SINGLE, MULTI, BORDER
org.eclipse.swt.custom.CTabItem=CLOSE
org.eclipse.swt.custom.SashForm=BORDER, HORIZONTAL, VERTICAL, SMOOTH
org.eclipse.swt.custom.StyledText=BORDER, FULL_SELECTION, MULTI, READ_ONLY, SINGLE, WRAP
