Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.e4.xwt.tools.ui.designer.core;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.e4.xwt.tools.ui.designer.core.DesignerPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.4.1";visibility:=reexport,
 org.eclipse.e4.xwt.tools.ui.palette;bundle-version="0.9.1";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.4.1";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.4.2";visibility:=reexport,
 org.eclipse.text;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.4.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.4.1";visibility:=reexport,
 org.eclipse.wst.sse.core;bundle-version="1.1.302";visibility:=reexport,
 org.eclipse.wst.xml.core;bundle-version="1.1.305";visibility:=reexport,
 org.eclipse.wst.sse.ui;bundle-version="1.1.2";visibility:=reexport,
 org.eclipse.wst.xml.ui;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.wst.common.ui;bundle-version="1.1.301";visibility:=reexport,
 org.eclipse.ui.views;bundle-version="3.3.0";visibility:=reexport,
 org.eclipse.e4.xwt.tools.ui.imagecapture;bundle-version="0.9.1";visibility:=reexport,
 org.eclipse.e4.xwt;bundle-version="0.9.1",
 org.eclipse.e4.xwt.tools.ui;bundle-version="0.9.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.e4.xwt.tools.ui.designer.core,
 org.eclipse.e4.xwt.tools.ui.designer.core.ceditor,
 org.eclipse.e4.xwt.tools.ui.designer.core.component,
 org.eclipse.e4.xwt.tools.ui.designer.core.dialogs,
 org.eclipse.e4.xwt.tools.ui.designer.core.editor,
 org.eclipse.e4.xwt.tools.ui.designer.core.editor.commandstack,
 org.eclipse.e4.xwt.tools.ui.designer.core.editor.dnd,
 org.eclipse.e4.xwt.tools.ui.designer.core.editor.dnd.palette,
 org.eclipse.e4.xwt.tools.ui.designer.core.editor.outline,
 org.eclipse.e4.xwt.tools.ui.designer.core.editor.outline.dnd,
 org.eclipse.e4.xwt.tools.ui.designer.core.editor.text,
 org.eclipse.e4.xwt.tools.ui.designer.core.editor.text.assist,
 org.eclipse.e4.xwt.tools.ui.designer.core.figures,
 org.eclipse.e4.xwt.tools.ui.designer.core.images,
 org.eclipse.e4.xwt.tools.ui.designer.core.layouts,
 org.eclipse.e4.xwt.tools.ui.designer.core.model,
 org.eclipse.e4.xwt.tools.ui.designer.core.parts,
 org.eclipse.e4.xwt.tools.ui.designer.core.parts.root,
 org.eclipse.e4.xwt.tools.ui.designer.core.parts.tools,
 org.eclipse.e4.xwt.tools.ui.designer.core.policies,
 org.eclipse.e4.xwt.tools.ui.designer.core.problems,
 org.eclipse.e4.xwt.tools.ui.designer.core.properties,
 org.eclipse.e4.xwt.tools.ui.designer.core.properties.editors,
 org.eclipse.e4.xwt.tools.ui.designer.core.style,
 org.eclipse.e4.xwt.tools.ui.designer.core.util,
 org.eclipse.e4.xwt.tools.ui.designer.core.util.image,
 org.eclipse.e4.xwt.tools.ui.designer.core.util.swt,
 org.eclipse.e4.xwt.tools.ui.designer.core.visuals,
 org.eclipse.e4.xwt.tools.ui.designer.core.visuals.swt
