output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               plugin.properties
source.. = src/
src.includes = src/,\
               about.html,\
               OSGI-INF/,\
               META-INF/
