###############################################################################
# Copyright (c) 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#******************************************************************************
# Copyright (c) 2006, 2010 Soyatec (http://www.soyatec.com) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Soyatec - initial API and implementation
#******************************************************************************/
editor.name.0 = XWT Editor
menu.label.0 = Java
action.label.0 = Generate
action.label.1 = OpenDefinition
contextType.name.0 = XWT ContextType
Bundle-Vendor.0 = Eclipse.org
Bundle-Name.0 = XWT Editor Plug-in (Incubation)