<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.e4.xwt.tools.ui.palette/src"
    modelPluginID="org.eclipse.e4.xwt.tools.ui.palette" modelName="Palette" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>palette.ecore</foreignModel>
  <genPackages prefix="Palette" basePackage="org.eclipse.e4.xwt.tools.ui" disposableProviderFactory="true"
      ecorePackage="palette.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="palette.ecore#//ContextType">
      <genEnumLiterals ecoreEnumLiteral="palette.ecore#//ContextType/xml_tag"/>
      <genEnumLiterals ecoreEnumLiteral="palette.ecore#//ContextType/xml_attribute_value"/>
      <genEnumLiterals ecoreEnumLiteral="palette.ecore#//ContextType/xml_attribute"/>
      <genEnumLiterals ecoreEnumLiteral="palette.ecore#//ContextType/xml_all"/>
      <genEnumLiterals ecoreEnumLiteral="palette.ecore#//ContextType/xml_new"/>
      <genEnumLiterals ecoreEnumLiteral="palette.ecore#//ContextType/none"/>
    </genEnums>
    <genClasses ecoreClass="palette.ecore#//Palette">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Palette/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//Palette/entries"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Entry/toolTip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Entry/largeIcon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Entry/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Entry/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//Entry/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Entry/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Entry/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Entry/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Entry/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Entry/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference palette.ecore#//Entry/type"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//Entry/initializer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Entry/dataContext"/>
    </genClasses>
    <genClasses image="false" ecoreClass="palette.ecore#//Initializer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Initializer/id"/>
      <genOperations ecoreOperation="palette.ecore#//Initializer/initialize">
        <genParameters ecoreParameter="palette.ecore#//Initializer/initialize/element"/>
      </genOperations>
      <genOperations ecoreOperation="palette.ecore#//Initializer/parse">
        <genParameters ecoreParameter="palette.ecore#//Initializer/parse/entry"/>
      </genOperations>
      <genOperations ecoreOperation="palette.ecore#//Initializer/initialize.1">
        <genParameters ecoreParameter="palette.ecore#//Initializer/initialize.1/entry"/>
        <genParameters ecoreParameter="palette.ecore#//Initializer/initialize.1/newObject"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//CompoundInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//CompoundInitializer/initializers"/>
      <genOperations ecoreOperation="palette.ecore#//CompoundInitializer/unwrap"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
