/********************************************************************************
 *                                                                              *
 *  (c) Copyright 2010 Verizon Communications USA and The Open University UK    *
 *                                                                              *
 *  This software is freely distributed in accordance with                      *
 *  the GNU Lesser General Public (LGPL) license, version 3 or later            *
 *  as published by the Free Software Foundation.                               *
 *  For details see LGPL: http://www.fsf.org/licensing/licenses/lgpl.html       *
 *               and GPL: http://www.fsf.org/licensing/licenses/gpl-3.0.html    *
 *                                                                              *
 *  This software is provided by the copyright holders and contributors "as is" *
 *  and any express or implied warranties, including, but not limited to, the   *
 *  implied warranties of merchantability and fitness for a particular purpose  *
 *  are disclaimed. In no event shall the copyright owner or contributors be    *
 *  liable for any direct, indirect, incidental, special, exemplary, or         *
 *  consequential damages (including, but not limited to, procurement of        *
 *  substitute goods or services; loss of use, data, or profits; or business    *
 *  interruption) however caused and on any theory of liability, whether in     *
 *  contract, strict liability, or tort (including negligence or otherwise)     *
 *  arising in any way out of the use of this software, even if advised of the  *
 *  possibility of such damage.                                                 *
 *                                                                              *
 ********************************************************************************/
/** 
 * Externalized interface strings were introduced in Compendium version 2.0  
 * They are listed by Compendium version and within that by source code file.
 * The newest Compendium version will be listed at the top of the file.
 */
/**
 * The file holes interface string from the import and export code
 */

/********************** COMPENDIUM 2.0 **********************/

/*** Web Outline Export ***/
HTMLOutline.unableToCreateReference=Unable to create reference
HTMLOutline.exportProblems=Export Problems Encountered
HTMLOutline.errorCopyingAnchorImage=Unable to copy anchor image due to
HTMLOutline.errorCreatingImage=Unable to create image due to
HTMLOutline.erroLoadingStyle=Unable to load formatting style for export

/*** Web Maps Export ***/
HTMLViews.finishedExportInto=Finished exporting into 
HTMLViews.errorCreatingImage=Unable to create map jpg image for
HTMLViews.cancelExportMessage=Do you want to Cancel the export?
HTMLViews.unableToCopyReference=Unable to copy reference file
HTMLViews.unableToCreateImage=Unable to create image
HTMLViews.unableToCreateDetails=Unable to create detail file
HTMLViews.progressMessage=Export Progress..
HTMLViews.progressComplete=Export completed
HTMLViews.cancelExport=Cancel Export
HTMLViews.someFileCreated=Some files may already have been created
HTMLViews.cencellingExport=Cancelling Export
HTMLViews.createZip=About to create Zip file
HTMLViews.exportProblems=Export Problems Encountered
HTMLViews.exportFinished=Export Finished
HTMLViews.errorDeletingDir=Exception deleting directory due to
HTMLViews.fileDoesNotExist=File does not exist
HTMLViews.notRenameFile=could not rename the file 
HTMLViews.to=to 
HTMLViews.clickToViewMap=Click icon to view map contents
HTMLViews.clickToViewList=Click icon to view list contents
HTMLViews.clickForDetails=Click label to view this node's details
HTMLViews.clickEitherForDetails=Click icon or label to view this node's details
HTMLViews.clickForReferencedView=Click icon to go to referenced view
HTMLViews.clickForLink=Click icon to follow hyperlink
HTMLViews.clickForImage=Click icon to view full size image
HTMLViews.anchorIDMessage=Copy and paste the above Anchor ID to the URL of the current map in order to have the address of this specific node.

/*** Flashmeeting XML Import ***/
/*** The code for Importing FlashMeeting XML ***/
FlashMeetingXMLImport.progressMessage=XML Import Progress...
FlashMeetingXMLImport.progressTitle=Import completed
FlashMeetingXMLImport.errorImport=Your document cannot be imported.

/*** Exporting XML ***/
XMLExport.progressMessage=XML Export Progress...
XMLExport.progressTitle=Export completed
XMLExport.cancelExportMessage=Do you want to Cancel the export?
XMLExport.cancelExportTitle=Cancel XML Export
XMLExport.writingZip=Writing to zip..
XMLExport.finishExportingInto=Finished exporting into 
XMLExport.exportFinish=Export Finished
XMLExport.finishExportMessageA=Finished exporting into 
XMLExport.finishExportMessageB=One or more reference files could not be found.
XMLExport.finishExportMessageC=Please check the log file for details.
XMLExport.finishExportTitle=Export Finished
XMLExport.errorLadingMeetingData=Meeting data could not be loaded due to

/*** Importing XML ***/
XMLImport.progressMessage=XML Import Progress..
XMLImport.progressTitle=Import completed
XMLImport.errorImporting=Error: Your document cannot be imported.

/*** Not currently used but added for completeness. ***/
AMLXMLImport.progressMessage=XML Import Progress..
AMLXMLImport.progressTitle=Import completed
AMLXMLImport.errorImporting=Error: Your document cannot be imported.
AMLXMLImport.errorImporting2=Error: Your document cannot be imported due to

/*** Exporting Prefuse ***/ 
// N.B. Code currently not used but added for completeness.
PrefuseGraphXMLExport.progreeMessage=XML Export Progress..
PrefuseGraphXMLExport.progreeTitle=Export completed
PrefuseGraphXMLExport.cancelExport=Do you want to Cancel the export?
PrefuseGraphXMLExport.cancelExportTitle=Cancel XML Export
PrefuseGraphXMLExport.progressMessage=Finished exporting into 
PrefuseGraphXMLExport.progressTitle=Export Finished
