/********************************************************************************
 *                                                                              *
 *  (c) Copyright 2010 Verizon Communications USA and The Open University UK    *
 *                                                                              *
 *  This software is freely distributed in accordance with                      *
 *  the GNU Lesser General Public (LGPL) license, version 3 or later            *
 *  as published by the Free Software Foundation.                               *
 *  For details see LGPL: http://www.fsf.org/licensing/licenses/lgpl.html       *
 *               and GPL: http://www.fsf.org/licensing/licenses/gpl-3.0.html    *
 *                                                                              *
 *  This software is provided by the copyright holders and contributors "as is" *
 *  and any express or implied warranties, including, but not limited to, the   *
 *  implied warranties of merchantability and fitness for a particular purpose  *
 *  are disclaimed. In no event shall the copyright owner or contributors be    *
 *  liable for any direct, indirect, incidental, special, exemplary, or         *
 *  consequential damages (including, but not limited to, procurement of        *
 *  substitute goods or services; loss of use, data, or profits; or business    *
 *  interruption) however caused and on any theory of liability, whether in     *
 *  contract, strict liability, or tort (including negligence or otherwise)     *
 *  arising in any way out of the use of this software, even if advised of the  *
 *  possibility of such damage.                                                 *
 *                                                                              *
 ********************************************************************************/
/** 
 * Externalized interface strings were introduced in Compendium version 2.0  
 * They are listed by Compendium version and within that by source code file.
 * The newest Compendium version will be listed at the top of the file.
 */
/**
 * This file holds the text for Compendium Tags Panel
  * 
 * Note: Button Mnemonics must be unique within the whole panel or each dialog and Menu they will not work.
 * Mnemonics are not case sensitive, so 'M' is the same as 'm'.
 * Where possible try and be consistant throughout the interface. 
 * Always use the same Menmonic for the same word.
 */

/********************** COMPENDIUM 2.0 **********************/

/*** Tag Usage Dialog ***/
UITagUsageDialog.helpButton=Help
UITagUsageDialog.helpButtonMnemonic=h
UITagUsageDialog.closeButton=Close
UITagUsageDialog.closeButtonMnemonic=c
UITagUsageDialog.nodewithtag=Nodes with tag: 
UITagUsageDialog.viewfornode=Views For Node: 
UITagUsageDialog.exceptionusage=Unable to calculate usage for 
UITagUsageDialog.showviews=Show Views
UITagUsageDialog.removetag=Remove Tag
UITagUsageDialog.occurences=Number of Occurences
UITagUsageDialog.nodes=Nodes:

/*** tag popup menu ***/
UITagTreeLeafPopupMenu.edittagname=Edit Tag Name
UITagTreeLeafPopupMenu.edittagnameTip=Edit the tag name
UITagTreeLeafPopupMenu.edittagnameMnemonic=e
UITagTreeLeafPopupMenu.deletetag=Delete Tag
UITagTreeLeafPopupMenu.deletetagTip=Delete this tag from the project
UITagTreeLeafPopupMenu.deletetagMnemonic=d
UITagTreeLeafPopupMenu.removefromgroup=Remove Tag From Group
UITagTreeLeafPopupMenu.removefromgroupTip=Remove this tag from this group
UITagTreeLeafPopupMenu.removefromgroupMnemonic=r
UITagTreeLeafPopupMenu.tagexists=You already have a tag called 
UITagTreeLeafPopupMenu.pleasetryagain=Please try again
UITagTreeLeafPopupMenu.tagmaintenance=Tag Maintenance
UITagTreeLeafPopupMenu.detailsoptions=Details options

/*** tag group popup menu ***/
UITagTreeGroupPopupMenu.activegroup=Set Group As Active
UITagTreeGroupPopupMenu.activegrouptip=Set this group as the active group
UITagTreeGroupPopupMenu.activegroupMnemonic=a
UITagTreeGroupPopupMenu.editgroupname=Edit Group Name
UITagTreeGroupPopupMenu.editgroupnametip=Edit the group name
UITagTreeGroupPopupMenu.editgroupnameMnemonic=e
UITagTreeGroupPopupMenu.deletegroup=Delete Group
UITagTreeGroupPopupMenu.deletegrouptip=Delete this tag group from the project
UITagTreeGroupPopupMenu.deletegroupMnemonic=d
UITagTreeGroupPopupMenu.edittagname=Edit tag group name
UITagTreeGroupPopupMenu.groupoptions=Tag Group Options

/*** tag tree popup menu ***/
UITagTreePopupMenu.newgroup=Create New Group
UITagTreePopupMenu.newgroupTip=Create a new tag group
UITagTreePopupMenu.newgroupMnemonic=g
UITagTreePopupMenu.newtag=Create New Tag
UITagTreePopupMenu.newtagTip=Create a new tag
UITagTreePopupMenu.newtagMnemonic=t
UITagTreePopupMenu.newtagname=Enter the new tag name
UITagTreePopupMenu.newtaggroupname=Enter the new tag group name
UITagTreePopupMenu.tagtreemenu=Tag Tree Main Menu
UITagTreePopupMenu.message1a=You already have a tag called 
UITagTreePopupMenu.message1b=Tag Maintenance
UITagTreePopupMenu.nodedesc=No Description
UITagTreePopupMenu.nobehaviour=No Behavior

/*** The list of tags on currently selected nodes ***/
UIWorkingList.img=Img
UIWorkingList.tags=Tags
UIWorkingList.views=Views
UIWorkingList.label=Label
UIWorkingList.modedate=Mod Date

/*** The tree of tags and tag groups ***/
UITagTreePanel.closeButton=Close
UITagTreePanel.closeButtonMnemonic=c
UITagTreePanel.helpButton=Help
UITagTreePanel.helpButtonMnemonic=h
UITagTreePanel.verticalsplitButton=Vertical Split
UITagTreePanel.verticalsplitButtonTip=Put the Tags Working area below the tags tree
UITagTreePanel.verticalsplitButtonMnemonic=v
UITagTreePanel.horizontalsplitButton=Horizontal Split
UITagTreePanel.horizontalsplitButtonTip=Put the Tags Working area to the right of the tags tree
UITagTreePanel.horizontalsplitButtonMnemonic=z
UITagTreePanel.expandallButton=Expand All Folders
UITagTreePanel.expandallButtonMnemonic=e
UITagTreePanel.collapseallButton=Collapse All Folders
UITagTreePanel.collapseallButtonMnemonic=f
UITagTreePanel.insertButton=Insert into View
UITagTreePanel.insertButtonMnemonic=i
UITagTreePanel.deselectallButton=Deselect All
UITagTreePanel.deselectallButtonMnemonic=d
UITagTreePanel.selectallButton=Select All
UITagTreePanel.selectallButtonMnemonic=a
UITagTreePanel.maketagButton=Make Tag(s)
UITagTreePanel.maketagButtonTip=Create one or more (comma separated) new tags. <=50 characters per name
UITagTreePanel.maketagButtonMnemonic=t
UITagTreePanel.makegroupButton=Make Group(s)
UITagTreePanel.makegroupButtonTip=Create one or more new tag groups
UITagTreePanel.makegroupButtonMnemonic=g
UITagTreePanel.expandallfoldersButton=Expand All Folders
UITagTreePanel.expandallfoldersButtonMnemonic=e
UITagTreePanel.deletetag=Delete Tag
UITagTreePanel.nodes=Nodes:
UITagTreePanel.errorusage=Unable to calculate usage for selected tags due to
UITagTreePanel.tags=Tags
UITagTreePanel.nodesc=No Description
UITagTreePanel.clickltip=Click to show nodes with this tag (AND any other selected tags)
UITagTreePanel.clicktip2=Click to show all nodes with one Or more tags in the group
UITagTreePanel.workingarea=Working Tags Area
UITagTreePanel.errorusage2=Unable to calculate usage for selected tags due to
UITagTreePanel.selectnodes=Please select some nodes to assign tags to first.
UITagTreePanel.nobehaviour=No Behavior
UITagTreePanel.treetoplabel=Tags
UITagTreePanel.warningtagexists=You already have a tag called 
UITagTreePanel.warning100charsA=Tag group names cannot be more than 100 characters long.
UITagTreePanel.warning100charsB=Please adjust you group name(s) and try again.
UITagTreePanel.warning50charsA=Tag names cannot be more than 50 characters long.
UITagTreePanel.warning50charsB=Please adjust you tag name(s) and try again.
UITagTreePanel.tagmaintenance=Tag Maintenance
UITagTreePanel.filterednodes=Filtered Nodes
UITagTreePanel.selectednodes=Selected Nodes 
UITagTreePanel.pleaseselectnodes=Please select the nodes to insert.
UITagTreePanel.messageentertagname=Please enter the name of the new tag(s) to create.
UITagTreePanel.deletetagconfirmation=Are you sure you want to delete the code
UITagTreePanel.warningassociatednodes=There are still nodes associated with this tag, so it cannot be deleted

/*** Table Column headers ***/
UITagsListTableModel.modedate=Mod Date
UITagsListTableModel.views=Views
UITagsListTableModel.label=Label
UITagsListTableModel.tags=Tags
UITagsListTableModel.img=Img

CheckNode.error50chars=Tag names cannot be more than 50 characters long
CheckNode.errortagexists=You already have a tag called 
CheckNode.pleasetryagain=Please try again
CheckNode.tagmaintenance=Tag Maintenance
