/********************************************************************************
 *                                                                              *
 *  (c) Copyright 2010 Verizon Communications USA and The Open University UK    *
 *                                                                              *
 *  This software is freely distributed in accordance with                      *
 *  the GNU Lesser General Public (LGPL) license, version 3 or later            *
 *  as published by the Free Software Foundation.                               *
 *  For details see LGPL: http://www.fsf.org/licensing/licenses/lgpl.html       *
 *               and GPL: http://www.fsf.org/licensing/licenses/gpl-3.0.html    *
 *                                                                              *
 *  This software is provided by the copyright holders and contributors "as is" *
 *  and any express or implied warranties, including, but not limited to, the   *
 *  implied warranties of merchantability and fitness for a particular purpose  *
 *  are disclaimed. In no event shall the copyright owner or contributors be    *
 *  liable for any direct, indirect, incidental, special, exemplary, or         *
 *  consequential damages (including, but not limited to, procurement of        *
 *  substitute goods or services; loss of use, data, or profits; or business    *
 *  interruption) however caused and on any theory of liability, whether in     *
 *  contract, strict liability, or tort (including negligence or otherwise)     *
 *  arising in any way out of the use of this software, even if advised of the  *
 *  possibility of such damage.                                                 *
 *                                                                              *
 ********************************************************************************/
/** 
 * Externalized interface strings were introduced in Compendium version 2.0  
 * They are listed by Compendium version and within that by source code file.
 * The newest Compendium version will be listed at the top of the file.
 */

/********************** COMPENDIUM 2.0 **********************/

/*** NODE CREATION TOOLBAR ***/
UIToolBarNode.nodeCreationToolbar=Node Creation Toolbar

/*** MEETING TOOLBAR ***/
UIToolBarMeeting.meetingToolbar=Meeting Toolbar
UIToolBarMeeting.startRecording=Start Recording Meeting Events
UIToolBarMeeting.pauseRecording=Pause Recording Meeting Events
UIToolBarMeeting.stopRecording=Stop Recording Meeting Events and Upload
UIToolBarMeeting.resetRecording=Reset Meeting Event Recording
UIToolBarMeeting.uploadData=Upload Meeting Event Data From a File
UIToolBarMeeting.resumeRecording=Resume Recording Meeting Events
UIToolBarMeeting.recordingNotStarted=Recording not started.

/*** SCRIBBLE TOOLBAR ***/
UIToolBarScribble.movePadBack=Move Scribbles Behind Nodes and Links
UIToolBarScribble.drawToolbar=Draw Toolbar
UIToolBarScribble.showHidePad=Show/Hide Scribble Pad
UIToolBarScribble.bringPadForward=Move Scribbles In Front of Nodes and Links
UIToolBarScribble.selectDrawColour=Select draw colour
UIToolBarScribble.savePad=Save Scribble Pad
UIToolBarScribble.clearPad=Clear Scribble Pad
UIToolBarScribble.noTool=Select no tool
UIToolBarScribble.pencil=Pencil
UIToolBarScribble.drawLine=Draw Line
UIToolBarScribble.drawCircleOval=Draw Circle/Oval
UIToolBarScribble.drawSquareRectangle=Draw Square/Rectangle

/*** ZOOM TOOLBAR ***/
UIToolBarZoom.returnFontNormal=Return Font size to normal
UIToolBarZoom.increaseFontSize=Increase Font Size
UIToolBarZoom.zoomFocusNode=Focus Node
UIToolBarZoom.reduceFontSize=Reduce Font Size
UIToolBarZoom.fontAdjustment=The current font size adjustment
UIToolBarZoom.zoomToolbar=Zoom Toolbar
UIToolBarZoom.zoomFitPage=Fit To Page
UIToolBarZoom.zoomOut=Zoom Out
UIToolBarZoom.zoom100=Zoom to 100%
UIToolBarZoom.zoomIn=Zoom In

/*** TAGS TOOLBAR ***/
UIToolBarTags.tagsToolbar=Tags Toolbar
UIToolBarTags.selectTag=< Select Tag >
UIToolBarTags.tags=Tags

/*** MAIN TOOLBAR ***/
UIToolBarMain.mainToolbar=Main Toolbar
UIToolBarMain.imageRollover=Enable/Disable Image Rollover
UIToolBarMain.backwardHistory=Backward History
UIToolBarMain.helpOnItem=Help On Item
UIToolBarMain.forwardHistory=Forward History
UIToolBarMain.forward=Forward
UIToolBarMain.forwardTo=Forward To..
UIToolBarMain.open=Open
UIToolBarMain.close=Close
UIToolBarMain.cut=Cut
UIToolBarMain.copy=Copy
UIToolBarMain.paste=Paste
UIToolBarMain.undo=Undo
UIToolBarMain.redo=Redo
UIToolBarMain.back=Back
UIToolBarMain.delete=Delete
UIToolBarMain.backTo=Back To..
UIToolBarMain.search=Search

/*** LABEL FORMAT TOOLBAR ***/
UIToolBarFormat.name=Label Format Toolbar
UIToolBarFormat.positiveNumbers=Please enter positive numbers only
UIToolBarFormat.silly=Now you are just being silly\!\!
UIToolBarFormat.wrapWidth=Set the label wrap width (no. of letters - to closest whole word)
UIToolBarFormat.validNumbers=Please enter only valid numbers
UIToolBarFormat.bold=Bold/Unbold selected node labels
UIToolBarFormat.italic=Italic/Unitalic selected node labels
UIToolBarFormat.selectForeground=Select text foreground colour
UIToolBarFormat.selectBackground=Select text background colour
UIToolBarFormat.selectLinkColour=Select link colour
UIToolBarFormat.unableUpdateWrapWidth=Unable to update label wrap width due to
UIToolBarFormat.unableUpdateFontStyle=Unable to update label font style due to
UIToolBarFormat.unableUpdateForeground=Unable to update label text foreground due to
UIToolBarFormat.unableUpdateBackground=Unable to update label text Background due to
UIToolBarFormat.unableUpdateFontFace=Unable to update label font face due to
UIToolBarFormat.unableUpdateFontSize=Unable to update label font size due to

/*** NODE FROMAT TOOLBAR ***/
UIToolBarFormatNode.name=Node Format Toolbar
UIToolBarFormatNode.hideTransclusionIndicator=Show/Hide Node Transclusion Indicator
UIToolBarFormatNode.smallIcons=Set/Unset using Small Icons
UIToolBarFormatNode.hideWeightIndicator=Show/Hide Node Weight Indicator
UIToolBarFormatNode.nodeIcons=Hide/Show Node Icons
UIToolBarFormatNode.hideTextIndicator=Show/Hide Node Text Indicator
UIToolBarFormatNode.hideTagIndicator=Show/Hide Node Tag Indicator
UIToolBarFormatNode.unableUpdateWightInd=Unable to update showing node weight indicators due to
UIToolBarFormatNode.unableUpdateTextInd=Unable to update text indicators due to
UIToolBarFormatNode.unableUpdateTagInd=Unable to update tags indicators due to
UIToolBarFormatNode.unableUpdateTransclusionInd=Unable to update transclusion indicator due to
UIToolBarFormatNode.unableUpdateSmallIcons=Unable to update showing small icons due to
UIToolBarFormatNode.unableUpdateHideIcons=Unable to update hiding icons due to

/*** LINK FORMAT TOOLBAR ***/
UIToolBarFormatLink.name=Link Format Toolbar
UIToolBarFormatLink.selectLinkColour=Select the line colour for the selected links
UIToolBarFormatLink.selectArrow=Select the arrow style for the selected links
UIToolBarFormatLink.selectWeight=Select the line weight for the selected links
UIToolBarFormatLink.selectStlye=Select the style for the selected links
UIToolBarFormatLink.selectDashed=Select the line pattern for the selected links
UIToolBarFormatLink.unableUpdateLinkStyle=Unable to update link style due to
UIToolBarFormatLink.unableUpdateLinkDashed=Unable to update link pattern due to
UIToolBarFormatLink.unableUpdateLinkWeight=Unable to update link weight due to
UIToolBarFormatLink.unableUpdateLinkColour=Unable to update link colour due to
UIToolBarFormatLink.unableUpdateArrowType=Unable to update arrow type due to
UIToolBarFormatLink.straightLink = Straight Link
UIToolBarFormatLink.curvedLink = Curved Link
UIToolBarFormatLink.squaredLink = Square Link
UIToolBarFormatLink.plainLine=Plain Line
UIToolBarFormatLink.largeDashes=Large Dashes
UIToolBarFormatLink.smallDashes=Small Dashes

/*** DATA SOURCE TOOLBAR ***/
UIToolBarData.openAdmin=Open Database Administration Dialog
UIToolBarData.message1a=\nThere has been a problem accessing the Compendium Derby database.\n
UIToolBarData.message1b=COMPENDIUM  MAY BE  RUNNING  ALREADY\!\n\n
UIToolBarData.message1c=If it is not, then there could be a process still running from an\n
UIToolBarData.message1d=earlier instance of Compendium which did not terminate cleanly.\n
UIToolBarData.message1e=Please terminate all previous Compendium processes and try again.\n
UIToolBarData.message2a=\n\t(Ctrl+Alt+Delete -> Task Manager -> Processes Tab ->\n
UIToolBarData.message2b=\tSelect javaw.exe process -> Press 'End Process')\n\n
UIToolBarData.dataSourceToolbar=Data Source Toolbar
UIToolBarData.stopRefersh=Stop Timed Data Refresh
UIToolBarData.stopRefresh=Stop Timed Data Refresh
UIToolBarData.dataConnection=Data Connection: 
UIToolBarData.message3=Exception: (UIToolbarManager.selectProfile) 
UIToolBarData.setRefreshDuration=Set the duration between Data Refresh calls
UIToolBarData.startTimer=Start Timed Data Refresh
UIToolBarData.stop=Stop
UIToolBarData.start=Start
UIToolBarData.1sec=1 sec
UIToolBarData.5secs=5 secs
UIToolBarData.10secs=10 secs
UIToolBarData.20secs=20 secs
UIToolBarData.30secs=30 secs
UIToolBarData.40secs=40 secs
UIToolBarData.50secs=50 secs
UIToolBarData.1min=1 min
UIToolBarData.5mins=5 mins
UIToolBarData.10mins=10 mins
UIToolBarData.15mins=15 mins
UIToolBarData.20mins=20 mins
UIToolBarData.30mins=30 mins
UIToolBarData.refreshViews=Refresh Views Data Now
UIToolBarData.startRefresh=Start Timed Data Refresh
UIToolBarData.timerRunning=timerRunning
