Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.core.contexts
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.e4.core.internal.contexts.osgi.ContextsActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.osgi;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.internal.contexts,
 org.eclipse.e4.core.internal.contexts.osgi
