Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Handler Plug-in
Bundle-SymbolicName: org.eclipse.e4.core.deeplink.handler;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-Activator: org.eclipse.e4.core.deeplink.api.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osgi.services;bundle-version="3.1.200",
 javax.servlet;bundle-version="2.4.0",
 javax.servlet.jsp;bundle-version="2.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.0.100",
 org.eclipse.equinox.http.servlet;bundle-version="1.0.100",
 org.eclipse.equinox.http.jetty;bundle-version="1.1.0",
 org.mortbay.jetty,
 org.eclipse.core.resources,
 org.eclipse.e4.core.functionalprog;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.e4.core.deeplink.api;uses:="org.eclipse.e4.core.deeplink.handler,javax.servlet.http"
