Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolkit Model UI Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.e4.tm.ui;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.e4.tm.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.emf.edit;bundle-version="2.4.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.4.0",
 org.mozilla.javascript;bundle-version="1.6.6",
 org.eclipse.e4.emf.javascript;bundle-version="0.9.0",
 org.eclipse.e4.tm;bundle-version="0.9.0",
 org.eclipse.e4.tm.builder;bundle-version="0.9.0",
 org.eclipse.jdt.core;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.tm.ui,
 org.eclipse.e4.tm.ui.builders,
 org.eclipse.e4.tm.ui.editor,
 org.eclipse.e4.tm.ui.javascript
Bundle-Vendor: Eclipse.org
